*** Settings ***
Library           Collections
Library           Dialogs
Library           ExcellentLibrary
Resource          selenium_core.txt
Library           String

*** Keywords ***
Get Current Row "${cellName}" Value
    ${pass}=    Run Keyword And Return Status    Dictionary Should Contain Key    ${currentRow}    ${cellName}
    Run Keyword If    not ${pass}    Log    Column "${cellName}" is missing in data file.    WARN
    ${cellValue}=    Set Variable If    ${pass}    ${currentRow}[${cellName}]    None
    ${cellValue}=    Convert To String    ${cellValue}
    ${currentValue}=    Set Variable If    "${cellValue}"=="#[BLANK]"    ${EMPTY}    "${cellValue}"=="None"    IGNORE THIS FIELD    ${cellValue}
    Return From Keyword If    "${currentValue}"=="${EMPTY}" or "${currentValue}"=="IGNORE THIS FIELD"    ${currentValue}
    ${status}=    Evaluate    "${cellValue.startswith('#[')}" and "${cellValue.endswith(']')}"
    ${currentValue}=    Run Keyword If    ${status}    ${cellValue[1:]}
    ...    ELSE    Set Variable    ${currentValue}
    [Return]    ${currentValue}

Get Letter "${number}"
    Return From Keyword If    "${number}"=="0"    A
    Return From Keyword If    "${number}"=="1"    B
    Return From Keyword If    "${number}"=="2"    C
    Return From Keyword If    "${number}"=="3"    D
    Return From Keyword If    "${number}"=="4"    E
    Return From Keyword If    "${number}"=="5"    F
    Return From Keyword If    "${number}"=="6"    G
    Return From Keyword If    "${number}"=="7"    H
    Return From Keyword If    "${number}"=="8"    I
    Return From Keyword If    "${number}"=="9"    J
    Return From Keyword If    "${number}"=="10"    K
    Return From Keyword If    "${number}"=="11"    L
    Return From Keyword If    "${number}"=="12"    M
    Return From Keyword If    "${number}"=="13"    N
    Return From Keyword If    "${number}"=="14"    O
    Return From Keyword If    "${number}"=="15"    P
    Return From Keyword If    "${number}"=="16"    Q
    Return From Keyword If    "${number}"=="17"    R
    Return From Keyword If    "${number}"=="18"    S
    Return From Keyword If    "${number}"=="19"    T
    Return From Keyword If    "${number}"=="20"    U
    Return From Keyword If    "${number}"=="21"    V
    Return From Keyword If    "${number}"=="22"    W
    Return From Keyword If    "${number}"=="23"    X
    Return From Keyword If    "${number}"=="24"    Y
    Return From Keyword If    "${number}"=="25"    Z
    [Return]    ${EMPTY}

Get Cell Letter From Corresponding "${index}"
    ${index}=    Evaluate    ${index}-1
    ${factor}=    Evaluate    ${index}/26 - 1
    ${module}=    Evaluate    ${index}%26
    ${factor}=    Get Letter "${factor}"
    ${module}=    Get Letter "${module}"
    [Return]    ${factor}${module}

Get Column Index Of Column "${columnName}" In "${workSheetName}"
    [Documentation]    This keyword gets a column index of a column given name
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Default |
    ...    | columnName | Yes | The name of the column to get index | NO |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | {columnIndex}= Get Column Index Of Column "username" |
    Switch Sheet    ${workSheetName}
    ${columns}=    Get Column Count
    ${columns}=    Evaluate    ${columns}+${1}
    : FOR    ${c}    IN RANGE    1    ${columns}
    \    ${currentCellValue}=    Read From Cell    ${c},1
    \    Return From Keyword If    "${currentCellValue}" == "${columnName}"    ${c}

Get Locator "${cellValue}"
    Switch Workbook    repository
    Run Keyword And Return    Read "locatorValue" Using As Base Column "locatorName" and Value "${cellValue}" In "REPO"

Get Row Index Of Column "${columnName}" With Value "${cellValue}" In "${workSheetName}"
    [Documentation]    This keyword gets a row index of a column given name with a cell value
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Default |
    ...    | columnName | Yes | The name of the column to get index | NO |
    ...    | cellValue | Yes | The value of the cell to get index | NO |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | {rowIndex}= Get Row Index Of Column "username" With Value "user1"|
    Switch Sheet    ${workSheetName}
    ${currentColumn}=    Get Column Index Of Column "${columnName}" In "${workSheetName}"
    ${rows}=    Get Row Count
    ${rows} =    Evaluate    ${rows}+${1}
    : FOR    ${r}    IN RANGE    1    ${rows}
    \    ${currentCellValue}=    Read From Cell    ${currentColumn},${r}
    \    Return From Keyword If    "${currentCellValue}" == "${cellValue}"    ${r}

Read Cell Value Of Column "${columnName}" And Row Index "${rowIndex}" In "${workSheetName}"
    Switch Sheet    ${workSheetName}
    ${columnIndex}=    Get Column Index Of Column "${columnName}" In "${workSheetName}"
    Run Keyword And Return    Read From Cell    ${columnIndex},${rowIndex}

Read "${adjacentColumnName}" Using As Base Column "${baseColumnName}" and Value "${cellValue}" In "${workSheetName}"
    ${adjacentColumnIndex}=    Get Column Index Of Column "${adjacentColumnName}" In "${workSheetName}"
    ${baseColumnIndex} =    Get Column Index Of Column "${baseColumnName}" In "${workSheetName}"
    ${cellValueRowIndex}=    Get Row Index Of Column "${baseColumnName}" With Value "${cellValue}" In "${workSheetName}"
    ${value}=    Read From Cell    ${adjacentColumnIndex},${cellValueRowIndex}
    [Return]    ${value}

Write "${text}" In Column "${columnName}" And Row Index "${rowIndex}" Of "${workSheetName}"
    Switch Sheet    ${workSheetName}
    ${columnIndex}=    Get Column Index Of Column "${columnName}" In "${workSheetName}"
    ${cell}=    Get Cell Letter From Corresponding "${columnIndex}"
    ${cell}=    Catenate    SEPARATOR=    ${cell}    ${rowIndex}
    Write to Cell    ${cell}    ${text}
    Save

Write "${text}" In "${adjacentColumnName}" Using As Base Column "${baseColumnName}" With Value "${cellValue}" Of "${workSheetName}"
    ${adjacentColumnIndex}=    Get Column Index Of Column "${adjacentColumnName}" In "${workSheetName}"
    ${cellValueRowIndex}=    Get Row Index Of Column "${baseColumnName}" With Value "${cellValue}" In "${workSheetName}"
    ${cell}=    Get Cell Letter From Corresponding "${adjacentColumnIndex}"
    ${cell}=    Catenate    SEPARATOR=    ${cell}    ${cellValueRowIndex}
    Write to Cell    ${cell}    ${text}
    Save

Get Current Row "${cellName}" Value With Empty Values
    ${pass}=    Run Keyword And Return Status    Dictionary Should Contain Key    ${currentRow}    ${cellName}
    Run Keyword If    not ${pass}    Log    Column "${cellName}" is missing in data file.    WARN
    ${cellValue}=    Set Variable If    ${pass}    ${currentRow}[${cellName}]    None
    ${cellValue}=    Convert To String    ${cellValue}
    ${currentValue}=    Set Variable If    "${cellValue}"=="#[BLANK]"    ${EMPTY}    "${cellValue}"=="None"    ${EMPTY}    ${cellValue}
    Return From Keyword If    "${currentValue}"=="${EMPTY}"    ${currentValue}
    ${status}=    Evaluate    "${cellValue.startswith('#[')}" and "${cellValue.endswith(']')}"
    ${currentValue}=    Run Keyword If    ${status}    ${cellValue[1:]}
    ...    ELSE    Set Variable    ${currentValue}
    [Return]    ${currentValue}
