*** Settings ***
Library           OperatingSystem
Library           Collections
Library           XML
Library           String
Resource          excel_keywords.txt
Library           RequestsLibrary
Library           HttpLibrary.HTTP

*** Variables ***
${APIvalues}      ${CURDIR}\\..\\resources\\test_data_API.xlsx
${repositoryData}    ${CURDIR}\\..\\resources\\repository.xlsx

*** Keywords ***
Call ClaimNotification
    [Arguments]    ${data}    ${foundRepairerSlot}
    ${auth}=    Create List    e334856c93c849cb95b9be9571999c5a    97dbD4BA20D7412BaF27B87F78f13B4f
    ${content-type}=    Create Dictionary    content-type    text/xml    Accept-Encoding    gzip, deflate, br
    Create Session    ClaimNotification    https://api-pp.prefikar.com    headers=${content-type}    auth=${auth}
    ${xmlfile}=    Get File    .\\resources\\ClaimNotificationBodyPattern.xml    encoding=UTF-8
    ${parsedData}=    Parse XML    ${xmlfile}
    Set Element Text    ${parsedData}    ${data.createdBy}    xpath=Body/CreateMissionAndSetSlot/claimRequest/createdBy
    ${tempvar}=    Convert To String    ${data.incidentDate}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/incidentDate
    Set Element Text    ${parsedData}    ${data.incidentDetails}    xpath=Body/CreateMissionAndSetSlot/claimRequest/incidentDetails
    Set Element Text    ${parsedData}    ${data.notifier}    xpath=Body/CreateMissionAndSetSlot/claimRequest/notifier
    ${tempvar}=    Convert To String    ${data.policyExcessMax}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyExcessMax
    ${tempvar}=    Convert To String    ${data.policyExcessMin}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyExcessMin
    ${tempvar}=    Convert To String    ${data.policyExcessPercentage}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyExcessPercentage
    ${tempvar}=    Convert To String    ${data.policyExcessValue}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyExcessValue
    ${tempvar}=    Convert To String    ${data.policyNum}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyNum
    ${tempvar}=    Convert To String    ${data.policyStartDate}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/policyStartDate
    Set Element Text    ${parsedData}    ${data.vatRegistered}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyDetail/vatRegistered
    Set Element Text    ${parsedData}    ${data.addressLine1}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/address/addressLine1
    Set Element Text    ${parsedData}    ${data.addressLine2}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/address/addressLine2
    ${tempvar}=    Convert To String    ${data.postcode}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/address/postcode
    Set Element Text    ${parsedData}    ${data.province}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/address/province
    Set Element Text    ${parsedData}    ${data.town}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/address/town
    Set Element Text    ${parsedData}    ${data.emailAddress}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/emails/emailAddress
    Set Element Text    ${parsedData}    ${data.areaCode}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/phones/areaCode
    Set Element Text    ${parsedData}    ${data.extnNum}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/phones/extnNum
    ${tempvar}=    Convert To String    ${data.phoneNum}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/contactDetails/phones/phoneNum
    Set Element Text    ${parsedData}    ${data.gender}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/gender
    Set Element Text    ${parsedData}    ${data.firstname}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/name/firstname
    Set Element Text    ${parsedData}    ${data.initials}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/name/initials
    Set Element Text    ${parsedData}    ${data.surname}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/name/surname
    Set Element Text    ${parsedData}    ${data.title}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/name/title
    Set Element Text    ${parsedData}    ${data.partyType}    xpath=Body/CreateMissionAndSetSlot/claimRequest/policyHolder/party/partyType
    Set Element Text    ${parsedData}    ${data.instructionComment}    xpath=Body/CreateMissionAndSetSlot/claimRequest/repairer/instructionComment
    Set Element Text    ${parsedData}    ${data.repairerID}    xpath=Body/CreateMissionAndSetSlot/claimRequest/repairer/repairerID
    Set Element Text    ${parsedData}    ${data.damageDescription}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/damageDescription
    Set Element Text    ${parsedData}    ${data.pickupDelivery}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/pickupDelivery
    ${tempvar}=    Convert To String    ${data.mileage}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicle/mileage
    Set Element Text    ${parsedData}    ${data.vehicleMake}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicle/vehicleMake
    ${tempvar}=    Convert To String    ${data.vehicleModel}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicle/vehicleModel
    Set Element Text    ${parsedData}    ${data.vehicleType}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicle/vehicleType
    Set Element Text    ${parsedData}    ${data.vrn}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicle/vrn
    Set Element Text    ${parsedData}    ${data.vehicleDrivable}    xpath=Body/CreateMissionAndSetSlot/claimRequest/vehicleClaim/vehicleDrivable
    Set Element Text    ${parsedData}    ${foundRepairerSlot}    xpath=Body/CreateMissionAndSetSlot/claimRequest/repairer/bookAvailableSlot
    ${referenceNum}    Generate ReferenceNum
    Set Element Text    ${parsedData}    ${referenceNum}    xpath=Body/CreateMissionAndSetSlot/claimRequest/referenceNum
    Save XML    ${parsedData}    .\\resources\\ClaimNotificationBody.xml
    ${updatedData}=    Get File    .\\resources\\ClaimNotificationBody.xml    encoding=UTF-8
    Log To Console    xmlfile ==> ${updatedData}
    ${resp}=    POST On Session    PrefikarVendor    /v1/claims-mgmt/ws/macsf/ENTClaimNotificationAndDeployment    data=${updatedData}    headers=${content-type}
    Log To Console    Post Result ${resp}
    Status Should Be    200    ${resp}
    Log To Console    ${resp.content}
    ${code}    Get Element Text    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/code
    ${description}    Get Element Text    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/description
    Log To Console    Response Code: ${code}
    Log To Console    Response Description: ${description}
    Request Should Be Successful    ${resp}
    Should Be Equal As Strings    ${code}    200
    Should Be Equal As Strings    ${description}    Created
    Element Should Exist    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/claimNumber
    ${claimNumber}    Get Element Text    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/claimNumber
    Log To Console    The claim number is: ${claimNumber}

Call VendorSearch
    [Arguments]    ${data}
    ${auth}=    Create List    e334856c93c849cb95b9be9571999c5a    97dbD4BA20D7412BaF27B87F78f13B4f
    ${content-type}=    Create Dictionary    content-type    application/xml    Accept-Encoding    gzip, deflate, br
    Create Session    PrefikarVendor    https://api-pp.prefikar.com    headers=${content-type}    auth=${auth}
    ${xmlfile}=    Get File    .\\resources\\VendorSearchBodyPattern.xml    encoding=UTF-8
    Log To Console    xmlfile ==> ${xmlfile}
    ${parsedData}=    Parse XML    ${xmlfile}
    Set Element Text    ${parsedData}    ${data.addrCity}    xpath=Body/GetPlanning/planningRequest/addrCity
    Set Element Text    ${parsedData}    ${data.addrLine1}    xpath=Body/GetPlanning/planningRequest/addrLine1
    Set Element Text    ${parsedData}    ${data.addrLine2}    xpath=Body/GetPlanning/planningRequest/addrLine2
    ${tempvar}=    Convert To String    ${data.addrPostCode}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/GetPlanning/planningRequest/addrPostCode
    ${tempvar}=    Convert To String    ${data.capabilities}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/GetPlanning/planningRequest/capabilities
    ${tempvar}=    Convert To String    ${data.capacityScope}
    Set Element Text    ${parsedData}    ${tempvar}    xpath=Body/GetPlanning/planningRequest/capacityScope
    Set Element Text    ${parsedData}    ${data.courtesyCar}    xpath=Body/GetPlanning/planningRequest/courtesyCar
    Save XML    ${parsedData}    .\\resources\\VendorSearchBody.xml
    ${updatedData}=    Get File    .\\resources\\VendorSearchBody.xml    encoding=UTF-8
    Log To Console    xmlfile ==> ${updatedData}
    ${resp}=    POST On Session    PrefikarVendor    /v1/claims-mgmt/ws/macsf/ENTVendorSearch    data=${updatedData}    headers=${content-type}
    Log To Console    Post Result ${resp}
    Status Should Be    200    ${resp}
    Log To Console    ${resp.content}
    Request Should Be Successful    ${resp}
    Element Should Exist    ${resp.content}    Body/GetPlanningResponse/planningRequest/vendorSlots
    ${foundSlots}=    XML.Get Element Count    ${resp.content}    Body/GetPlanningResponse/planningRequest/vendorSlots
    Log    ==> NOMBRE DE DISPOS TROUVEES = ${foundSlots}
    @{vendor}    Get Elements Texts    ${resp.content}    Body/GetPlanningResponse/planningRequest/vendorSlots
    @{validVendors}    Create List
    FOR    ${currentVendor}    IN    @{vendor}
        ${contains}=    Run Keyword And Return Status    Should Contain    ${currentVendor}    ${data.repairerID}
        Log    ${contains}
        Run Keyword If    "${contains}" == "True"    Log To Console    ${currentVendor}
        Run Keyword If    "${contains}" == "True"    Append To List    ${validVendors}    ${currentVendor}
    END
    Log To Console    ==> VENDORS A UTILISER POUR LE CASE = @{validVendors}
    ${firstVendor} =    Get From List    ${validVendors}    0
    Log To Console    ==> FIRST VENDOR TO USE= ${firstVendor}
    ${slot} =    Get Line    ${firstVendor}    1
    ${slot} =    Remove String    ${slot}    ${SPACE}
    Log To Console    ==> SLOT TO USE= ${slot}
    Comment    work
    Comment    @{repairers}    Get Elements Texts    ${resp.content}    Body/GetPlanningResponse/planningRequest/vendorSlots/supplierid
    Comment    List Should Contain Value    ${repairers}    ${data.repairerID}    ${data.repairerID} n'est pas trouvé dans les disponibilités
    Comment    ${slotList}=    Get Elements Texts    ${resp.content}    Body/GetPlanningResponse/planningRequest/vendorSlots/slotDateTime
    Comment    ${foundRepairerSlot}=    Get From List    ${slotList}    0
    Comment    Log To Console    ==> DISPO A UTILISER POUR LE CASE = ${foundRepairerSlot}
    [Return]    ${slot}

BodyTest VendorSearch
    ${testdata}=    Get VendorSearch test data
    Log To Console    TEST PARAMS=${testdata}
    Call VendorSearch    ${testdata}

Get VendorSearch test data
    ${repairerID}=    Get Current Row "repairerID" Value With Empty Values
    ${addrCity}=    Get Current Row "addrCity" Value With Empty Values
    ${addrLine1}=    Get Current Row "addrLine1" Value With Empty Values
    ${addrLine2}=    Get Current Row "addrLine2" Value With Empty Values
    ${addrPostCode}=    Get Current Row "addrPostCode" Value With Empty Values
    ${capabilities}=    Get Current Row "capabilities" Value With Empty Values
    ${capacityScope}=    Get Current Row "capacityScope" Value With Empty Values
    ${courtesyCar}=    Get Current Row "courtesyCar" Value With Empty Values
    ${calldata}=    Create Dictionary    repairerID=${repairerID}    addrCity=${addrCity}    addrLine1=${addrLine1}    addrLine2=${addrLine2}    addrPostCode=${addrPostCode}    capabilities=${capabilities}    capacityScope=${capacityScope}    courtesyCar=${courtesyCar}
    ${testRepairerID}=    Set Variable    ${repairerID}
    [Return]    ${calldata}

BodyTest ClaimNotification
    ${testdata}=    Get CreateCase test data
    Log To Console    TEST PARAMS=${testdata}
    ${repairerSlot}=    Call VendorSearch    ${testdata}
    Call ClaimNotification    ${testdata}    ${repairerSlot}

Get CreateCase test data
    ${repairerID}=    Get Current Row "repairerID" Value With Empty Values
    ${addrCity}=    Get Current Row "addrCity" Value With Empty Values
    ${addrLine1}=    Get Current Row "addrLine1" Value With Empty Values
    ${addrLine2}=    Get Current Row "addrLine2" Value With Empty Values
    ${addrPostCode}=    Get Current Row "addrPostCode" Value With Empty Values
    ${capabilities}=    Get Current Row "capabilities" Value With Empty Values
    ${capacityScope}=    Get Current Row "capacityScope" Value With Empty Values
    ${courtesyCar}=    Get Current Row "courtesyCar" Value With Empty Values
    ${createdBy}=    Get Current Row "createdBy" Value With Empty Values
    ${incidentDate}=    Get Current Row "incidentDate" Value With Empty Values
    ${incidentDetails}=    Get Current Row "incidentDetails" Value With Empty Values
    ${notifier}=    Get Current Row "notifier" Value With Empty Values
    ${policyExcessMax}=    Get Current Row "policyExcessMax" Value With Empty Values
    ${policyExcessMin}=    Get Current Row "policyExcessMin" Value With Empty Values
    ${policyExcessPercentage}=    Get Current Row "policyExcessPercentage" Value With Empty Values
    ${policyExcessValue}=    Get Current Row "policyExcessValue" Value With Empty Values
    ${policyNum}=    Get Current Row "policyNum" Value With Empty Values
    ${policyStartDate}=    Get Current Row "policyStartDate" Value With Empty Values
    ${vatRegistered}=    Get Current Row "vatRegistered" Value With Empty Values
    ${addressLine1}=    Get Current Row "addressLine1" Value With Empty Values
    ${addressLine2}=    Get Current Row "addressLine2" Value With Empty Values
    ${postcode}=    Get Current Row "postcode" Value With Empty Values
    ${province}=    Get Current Row "province" Value With Empty Values
    ${town}=    Get Current Row "town" Value With Empty Values
    ${emailAddress}=    Get Current Row "emailAddress" Value With Empty Values
    ${areaCode}=    Get Current Row "areaCode" Value With Empty Values
    ${extnNum}=    Get Current Row "extnNum" Value With Empty Values
    ${phoneNum}=    Get Current Row "phoneNum" Value With Empty Values
    ${gender}=    Get Current Row "gender" Value With Empty Values
    ${firstname}=    Get Current Row "firstname" Value With Empty Values
    ${initials}=    Get Current Row "initials" Value With Empty Values
    ${surname}=    Get Current Row "surname" Value With Empty Values
    ${title}=    Get Current Row "title" Value With Empty Values
    ${partyType}=    Get Current Row "partyType" Value With Empty Values
    ${instructionComment}=    Get Current Row "instructionComment" Value With Empty Values
    ${repairerID}=    Get Current Row "repairerID" Value With Empty Values
    ${damageDescription}=    Get Current Row "damageDescription" Value With Empty Values
    ${pickupDelivery}=    Get Current Row "pickupDelivery" Value With Empty Values
    ${mileage}=    Get Current Row "mileage" Value With Empty Values
    ${vehicleMake}=    Get Current Row "vehicleMake" Value With Empty Values
    ${vehicleModel}=    Get Current Row "vehicleModel" Value With Empty Values
    ${vehicleType}=    Get Current Row "vehicleType" Value With Empty Values
    ${vrn}=    Get Current Row "vrn" Value With Empty Values
    ${vehicleDrivable}=    Get Current Row "vehicleDrivable" Value With Empty Values
    ${calldata}=    Create Dictionary    repairerID=${repairerID}    addrCity=${addrCity}    addrLine1=${addrLine1}    addrLine2=${addrLine2}    addrPostCode=${addrPostCode}    capabilities=${capabilities}    capacityScope=${capacityScope}    courtesyCar=${courtesyCar}    createdBy=${createdBy}    incidentDate=${incidentDate}    incidentDetails=${incidentDetails}    notifier=${notifier}    policyExcessMax=${policyExcessMax}    policyExcessMin=${policyExcessMin}    policyExcessPercentage=${policyExcessPercentage}
    ...    policyExcessValue=${policyExcessValue}    policyNum=${policyNum}    policyStartDate=${policyStartDate}    vatRegistered=${vatRegistered}    addressLine1=${addressLine1}    addressLine2=${addressLine2}    postcode=${postcode}    province=${province}    town=${town}    emailAddress=${emailAddress}    areaCode=${areaCode}    extnNum=${extnNum}    phoneNum=${phoneNum}    gender=${gender}    firstname=${firstname}    initials=${initials}
    ...    surname=${surname}    title=${title}    partyType=${partyType}    instructionComment=${instructionComment}    repairerID=${repairerID}    damageDescription=${damageDescription}    pickupDelivery=${pickupDelivery}    mileage=${mileage}    vehicleMake=${vehicleMake}    vehicleModel=${vehicleModel}    vehicleType=${vehicleType}    vrn=${vrn}    vehicleDrivable=${vehicleDrivable}
    ${testRepairerID}=    Set Variable    ${repairerID}
    [Return]    ${calldata}

Generate ReferenceNum
    ${date} =    Get Current Date    result_format=datetime
    ${oneLetterUp}=    Generate Random String    1    [UPPER]
    ${randomNumber}=    Evaluate    random.randint(60000, 99999)    random
    ${referenceNum}    Set Variable    ${date.year}-${oneLetterUp}-${randomNumber}
    Log    ${referenceNum}
    [Return]    ${referenceNum}

BodyTest CreateDarvaCase
    ${testdata}=    Get CreateDarvaCase test data
    Log To Console    TEST PARAMS=${testdata}
    Comment    ${caseID}=    Call CreateDarvaCase    ${testdata}
    Call CreateDarvaCase    ${testdata}

Get CreateDarvaCase test data
    ${senderID}=    Get Current Row "senderID" Value With Empty Values
    ${postingDate}=    Get Current Row "postingDate" Value With Empty Values
    ${scenario}=    Get Current Row "scenario" Value With Empty Values
    Set Test Variable    ${scenario}
    ${DarvaInternald}=    Get Current Row "DarvaInternald" Value With Empty Values
    ${InsuranceCompanyCode}=    Get Current Row "InsuranceCompanyCode" Value With Empty Values
    ${InsuranceClaimNumber}=    Get Current Row "InsuranceClaimNumber" Value With Empty Values
    ${aux}=    Evaluate    "${InsuranceClaimNumber}"==""
    ${timestamp}    [GENERATE TIMESTAMP]
    ${InsuranceClaimNumber}=    Set Variable If    "${aux}"=="True"    ${timestamp}    ${InsuranceClaimNumber}
    Set Test Variable    ${InsuranceClaimNumber}
    ${InsuranceEngineeringClaimNumber}=    Get Current Row "InsuranceEngineeringClaimNumber" Value With Empty Values
    ${InsurancePolicyNumber}=    Get Current Row "InsurancePolicyNumber" Value With Empty Values
    ${PolicyStartDate}=    Get Current Row "PolicyStartDate" Value With Empty Values
    ${Name}=    Get Current Row "Name" Value With Empty Values
    Set Test Variable    ${Name}
    ${Address1}=    Get Current Row "Address1" Value With Empty Values
    Set Test Variable    ${Address1}
    ${PostCode}=    Get Current Row "PostCode" Value With Empty Values
    Set Test Variable    ${PostCode}
    ${City}=    Get Current Row "City" Value With Empty Values
    Set Test Variable    ${City}
    ${TypeParty}=    Get Current Row "TypeParty" Value With Empty Values
    ${TypeReference_0}=    Get Current Row "TypeReference_0" Value With Empty Values
    ${ReferenceDetail_0}=    Get Current Row "ReferenceDetail_0" Value With Empty Values
    ${TypeReference_1}=    Get Current Row "TypeReference_1" Value With Empty Values
    ${ReferenceDetail_1}=    Get Current Row "ReferenceDetail_1" Value With Empty Values
    ${TypeReference_2}=    Get Current Row "TypeReference_2" Value With Empty Values
    ${ReferenceDetail_2}=    Get Current Row "ReferenceDetail_2" Value With Empty Values
    ${TypeReference_3}=    Get Current Row "TypeReference_3" Value With Empty Values
    ${ReferenceDetail_3}=    Get Current Row "ReferenceDetail_3" Value With Empty Values
    ${ContactDetailType_0}=    Get Current Row "ContactDetailType_0" Value With Empty Values
    ${ContactDetail_0}=    Get Current Row "ContactDetail_0" Value With Empty Values
    Set Test Variable    ${ContactDetail_0}
    ${ContactDetailType_1}=    Get Current Row "ContactDetailType_1" Value With Empty Values
    ${ContactDetail_1}=    Get Current Row "ContactDetail_1" Value With Empty Values
    Set Test Variable    ${ContactDetail_1}
    ${ContactDetailType_2}=    Get Current Row "ContactDetailType_2" Value With Empty Values
    ${ContactDetail_2}=    Get Current Row "ContactDetail_2" Value With Empty Values
    Set Test Variable    ${ContactDetail_2}
    ${RankGivenParty}=    Get Current Row "RankGivenParty" Value With Empty Values
    ${Make}=    Get Current Row "Make" Value With Empty Values
    Set Test Variable    ${Make}
    ${Model}=    Get Current Row "Model" Value With Empty Values
    Set Test Variable    ${Model}
    ${VehicleType}=    Get Current Row "VehicleType" Value With Empty Values
    ${vrn}=    Get Current Row "vrn" Value With Empty Values
    Set Test Variable    ${vrn}
    ${Date1stRegistration}=    Get Current Row "Date1stRegistration" Value With Empty Values
    ${Mileage}=    Get Current Row "Mileage" Value With Empty Values
    ${DateEvent}=    Get Current Row "DateEvent" Value With Empty Values
    Set Test Variable    ${DateEvent}
    ${RepairIdInsuranceCompany}=    Get Current Row "RepairIdInsuranceCompany" Value With Empty Values
    ${calldata}=    Create Dictionary    senderID=${senderID}    postingDate=${postingDate}    scenario=${scenario}    DarvaInternald=${DarvaInternald}    InsuranceCompanyCode=${InsuranceCompanyCode}    InsuranceClaimNumber=${InsuranceClaimNumber}    InsuranceEngineeringClaimNumber=${InsuranceEngineeringClaimNumber}    InsurancePolicyNumber=${InsurancePolicyNumber}    PolicyStartDate=${PolicyStartDate}    Name=${Name}    Address1=${Address1}    PostCode=${PostCode}    City=${City}    TypeParty=${TypeParty}    TypeReference_0=${TypeReference_0}
    ...    ReferenceDetail_0=${ReferenceDetail_0}    TypeReference_1=${TypeReference_1}    ReferenceDetail_1=${ReferenceDetail_1}    TypeReference_2=${TypeReference_2}    ReferenceDetail_2=${ReferenceDetail_2}    TypeReference_3=${TypeReference_3}    ReferenceDetail_3=${ReferenceDetail_3}    ContactDetailType_0=${ContactDetailType_0}    ContactDetail_0=${ContactDetail_0}    ContactDetailType_1=${ContactDetailType_1}    ContactDetail_1=${ContactDetail_1}    ContactDetailType_2=${ContactDetailType_2}    ContactDetail_2=${ContactDetail_2}    RankGivenParty=${RankGivenParty}    Make=${Make}    Model=${Model}
    ...    VehicleType=${VehicleType}    vrn=${vrn}    Date1stRegistration=${Date1stRegistration}    Mileage=${Mileage}    DateEvent=${DateEvent}    RepairIdInsuranceCompany=${RepairIdInsuranceCompany}
    [Return]    ${calldata}

Call CreateDarvaCase
    [Arguments]    ${data}
    ${auth}=    Create List    2fffcd26f5c2481ca566d14f54d7ccd9    4A1Eb5D0E0094216AD59e4F3ac3f8aC3
    ${content-type}=    Create Dictionary    content-type    application/xml    Accept-Encoding    gzip, deflate, br    client_id    7bf9c371979445b8ad9b26db531069d5    client_secret    A0570d6b6A144CB8b6F9590b8a1375F2
    Create Session    CreateDarvaCase    https://api-pp.prefikar.com    headers=${content-type}    auth=${auth}
    ${xmlfile}=    Get File    .\\resources\\CreateDarvaCasePattern.xml    encoding=UTF-8
    ${parsedData}=    Parse XML    ${xmlfile}
    Log    ${parsedData}
    ${element} =    Get Child Elements    ${xmlfile}
    Log    ${element}
    Log to console    ${element}
    ${childs} =    Get Child Elements    ${element}
    Log    ${childs}
    Log to console    ${childs}
    Set Element Text    ${parsedData}    Salarie    xpath=GR010101/SE0030301/DE00560101
    Set Element Text    ${parsedData}    ${data.senderID}    xpath=SE0010201/DE00380101
    Set Element Text    ${parsedData}    ${data.senderID}    xpath=SE0010201/DE00380101
    Set Element Text    ${parsedData}    ${data.postingDate}    xpath=SE0590301/DE00450101
    Set Element Attribute    ${parsedData}    code    ${data.scenario}    xpath=SE0590301/DT92200101
    Set Element Text    ${parsedData}    ${data.DarvaInternald}    xpath=SE0590301/DE11070101
    Set Element Text    ${parsedData}    ${data.InsuranceCompanyCode}    xpath=GR010101/SE0020105/DE00460101
    Set Element Text    ${parsedData}    ${data.InsuranceClaimNumber}    xpath=GR010101/SE0020105/DE00470102
    Set Element Text    ${parsedData}    ${data.InsuranceEngineeringClaimNumber}    xpath=GR010101/SE0020105/DE00530101
    Set Element Text    ${parsedData}    ${data.InsurancePolicyNumber}    xpath=GR010101/SE0020105/DE00540101
    Set Element Text    ${parsedData}    ${data.PolicyStartDate}    xpath=GR010101/SE0020105/DE00550101
    Set Element Text    ${parsedData}    ${data.Name}    xpath=GR120101LIST/GR120101[1]/SE0070202/DCC0500102/DE05350201
    Set Element Text    ${parsedData}    ${data.Address1}    xpath=GR120101LIST/GR120101[1]/SE0070202/DCC0500102/DE05360101
    Set Element Text    ${parsedData}    ${data.PostCode}    xpath=GR120101LIST/GR120101[1]/SE0070202/DCC0500102/DE05390101
    Set Element Text    ${parsedData}    ${data.City}    xpath=GR120101LIST/GR120101[1]/SE0070202/DCC0500102/DE05410101
    Set Element Attribute    ${parsedData}    code    ${data.TypeParty}    xpath=GR120101LIST/GR120101[1]/SE1610101/DT90080301
    Set Element Attribute    ${parsedData}    code    ${data.TypeReference_0}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[1]/DT92240101
    Set Element Text    ${parsedData}    ${data.ReferenceDetail_0}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[1]/DE08210101
    Set Element Attribute    ${parsedData}    code    ${data.TypeReference_1}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[1]/DT92240101
    Set Element Text    ${parsedData}    ${data.ReferenceDetail_1}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[2]/DE08210101
    Set Element Attribute    ${parsedData}    code    ${data.TypeReference_2}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[2]/DT92240101
    Set Element Text    ${parsedData}    ${data.ReferenceDetail_2}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[3]/DE08210101
    Set Element Attribute    ${parsedData}    code    ${data.TypeReference_3}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[3]/DT92240101
    Set Element Text    ${parsedData}    ${data.ReferenceDetail_3}    xpath=GR120101LIST/GR120101[1]/SE1620101LIST/SE1620101[4]/DE08210101
    Set Element Attribute    ${parsedData}    code    ${data.ContactDetailType_0}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST/SE1600101[1]/DT92210101
    Set Element Text    ${parsedData}    ${data.ContactDetail_0}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST/SE1600101[1]/DE08200101
    Set Element Attribute    ${parsedData}    code    ${data.ContactDetailType_1}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST/SE1600101[2]/DT92210101
    Set Element Text    ${parsedData}    ${data.ContactDetail_1}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST/SE1600101[2]/DE08200101
    Set Element Attribute    ${parsedData}    code    ${data.ContactDetailType_2}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST/SE1600101[3]/DT92210101
    Set Element Text    ${parsedData}    ${data.ContactDetail_2}    xpath=GR120101LIST/GR120101[1]/SE1600101LIST[1]/SE1600101[3]/DE08200101
    Set Element Text    ${parsedData}    ${data.RankGivenParty}    xpath=GR120101LIST/GR120101[1]/SE0070202/DE01390102
    Set Element Attribute    ${parsedData}    code    ${data.Make}    xpath=SE0080802/DT90280203
    Set Element Text    ${parsedData}    ${data.Model}    xpath=SE0080802/DE02660101
    Set Element Attribute    ${parsedData}    code    ${data.VehicleType}    xpath=SE0080802/DT90270202
    Set Element Text    ${parsedData}    ${data.vrn}    xpath=SE0080802/DE02690101
    Set Element Text    ${parsedData}    ${data.Date1stRegistration}    xpath=SE0080802/DE00010301
    Set Element Text    ${parsedData}    ${data.Mileage}    xpath=SE0080802/DE00180201
    Set Element Text    ${parsedData}    ${data.DateEvent}    xpath=SE0510201/DE00030202
    Set Element Text    ${parsedData}    ${data.RepairIdInsuranceCompany}    xpath=SE0510201/DE02910101
    Save XML    ${parsedData}    .\\resources\\CreateDarvaCase.xml
    ${updatedData}=    Get File    .\\resources\\CreateDarvaCase.xml    encoding=UTF-8
    Log To Console    xmlfile ==> ${updatedData}
    ${resp}=    POST On Session    CreateDarvaCase    /v1/claims-mgmt/api/darva/DarvaMessage/AS    data=${updatedData}    headers=${content-type}
    Status Should Be    200    ${resp}
    Comment    ${code}    Get Element Text    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/code
    Comment    ${description}    Get Element Text    ${resp.content}    Body/CreateMissionAndSetSlotResponse/claimCreation/description
    Request Should Be Successful    ${resp}
    LOG    RESPO CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ${resp.content}
    ${responseJSON}=    Parse Json    ${resp.content}
    ${caseID}=    Set Variable    ${responseJSON["id"]}
    LOG    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CaseID>>>>>>>${caseID}
    Set Test Variable    ${caseID}

Call Get Token
    ${auth}=    Create List    2fffcd26f5c2481ca566d14f54d7ccd9    4A1Eb5D0E0094216AD59e4F3ac3f8aC3
    ${content-type}=    Create Dictionary    content-type    application/x-www-form-urlencoded    Accept-Encoding    gzip, deflate, br    Connection    keep-alive
    ${body}=    Create Dictionary    grant_type    password    client_id    3MVG9UP4ApgjJiu.1lyfhtrUjoDeag01hcnOz4F5rOeb8SAxwzK8RR32Y4CY68EyOJbhlZP.iP.EM.5VSeolE    client_secret    EA24A69AA0FFEABB1EB6E40582F456EFDADC9708DB99E587FB8E1F6238E91C77    username    lsabin@]alpha-scale.com.uat3    password    Sunsh1ne2023*jH5WLXEpxkhuxR3rDKvCWDwi
    Create Session    GetToken    https://alpha-scale--uat3.my.salesforce.com    headers=${content-type}    auth=${auth}
    ${resp}=    POST On Session    GetToken    /services/oauth2/token    data=${body}
    Status Should Be    200    ${resp}
    Request Should Be Successful    ${resp}
    LOG    RESPO CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ${resp.content}
    ${responseJSON}=    Parse Json    ${resp.content}
    ${token}=    Set Variable    ${responseJSON["access_token"]}
    LOG    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TOKEN >>>>>>>${token}
    Set Test Variable    ${token}

Call Get Messages
    Call Get Token
    ${content-type}=    Create Dictionary    Authorization    Bearer ${token}
    Create Session    GetGenesysMessage    https://alpha-scale--uat3.sandbox.my.salesforce.com    ${content-type}
    Comment    ${caseID}    Set Variable    5003M000008TdduQAC
    ${query}=    Set Variable    select+NOB_MessageType__c+,+NOB_MessageSubType__c+,+NOB_Status__c+FROM+NOB_DarvaMessageLog__c+where+NOB_Case__c\='${caseID}'
    ${url}=    Set Variable    /services/data/v54.0/query/?q=
    ${resp}=    GET On Session    GetGenesysMessage    ${url}${query}
    Status Should Be    200    ${resp}
    Request Should Be Successful    ${resp}
    LOG    RESPO CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ${resp.content}
    [Return]    ${resp}

Check Type and SubType Message Status
    [Arguments]    ${resp}    ${messageType}    ${messageSubType}    ${messageStatus}
    ${responseJSON}=    Parse Json    ${resp.content}
    LOG    <<<<<<<<<<JSON RESPONSE>>>>>>>>>>>>>>>>>>>>${responseJSON}
    ${numberOfResults}=    Get Json Value    ${resp.content}    /totalSize
    ${range}=    Evaluate    int(${numberOfResults})-int(1)
    FOR    ${index}    IN RANGE    ${numberOfResults}
    ${NOB_MessageType__c}=    Get Json Value    ${resp.content}    /records/${index}/NOB_MessageType__c
    ${NOB_MessageSubType__c}=    Get Json Value    ${resp.content}    /records/${index}/NOB_MessageSubType__c
    ${NOB_Status__c}=    Get Json Value    ${resp.content}    /records/${index}/NOB_Status__c
    ${aux}=    Set Variable if    ${NOB_MessageType__c}=="${messageType}" and ${NOB_MessageSubType__c}=="${messageSubType}"    true    false
    Exit For Loop IF    ${NOB_MessageType__c}=="${messageType}" and ${NOB_MessageSubType__c}=="${messageSubType}"
    Should Be Equal    ${aux}    true    Record of type « ${messageType} » and subtype « ${messageSubType} » not found.
    ${NOB_Status__c}=    Remove String    "${NOB_Status__c}"    "
    ${validStatus}=    Set Variable if    "${NOB_Status__c}"=="${messageStatus}" or "${NOB_Status__c}"=="To be sent"    valid    invalid
    Comment    Run Keyword And Continue On Failure    Should Be Equal    ${validStatus}    valid    Record of type « ${messageType} » and subtype « ${messageSubType} » status is « ${NOB_Status__c} » instead of « ${messageStatus} » or « To be sent ».
    ${finalStatus}=    Set Variable if    "${NOB_Status__c}"=="${messageStatus}"    ${NOB_Status__c}    To be sent
    [Return]    ${finalStatus}

Call Check Type Message Status
    [Arguments]    ${messageType}    ${messageSubType}    ${messageStatus}
    ${resp}=    Call Get Messages
    ${finalStatus}=    Check Type and SubType Message Status    ${resp}    ${messageType}    ${messageSubType}    ${messageStatus}
    [Return]    ${finalStatus}

Call Check Type Message Status With Retry
    [Arguments]    ${messageType}    ${messageSubType}    ${messageStatus}
    LOG    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<${messageType} call >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ${smsStatus}=    Call Check Type Message Status    ${messageType}    ${messageSubType}    ${messageStatus}
    ${smsStatus}=    Remove String    ${smsStatus}    "
    Run Keyword If    "${smsStatus}"=="To be sent"    Sleep    10s
    ${smsStatus2}=    Run Keyword If    "${smsStatus}"=="To be sent"    Call Check Type Message Status    ${messageType}    ${messageSubType}    ${messageStatus}
    ${smsStatus2}=    Remove String    "${smsStatus2}"    "
    ${eval}=    Evaluate    "${smsStatus}"=="${messageStatus}" or "${smsStatus2}"=="${messageStatus}"
    ${eval}=    Convert To String    ${eval}
    Comment    Run Keyword And Continue On Failure    Should be equal    ${eval}    True    Message with Type ${messageType}, SubType ${messageSubType}, and Status ${messageStatus} not found.
    LOG    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<End of ${messageType} call >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Check Type Message Status
    [Arguments]    ${resp}    ${messageType}    ${messageStatus}
    ${responseJSON}=    Parse Json    ${resp.content}
    LOG    <<<<<<<<<<JSON RESPONSE>>>>>>>>>>>>>>>>>>>>${responseJSON}
    ${numberOfResults}=    Get Json Value    ${resp.content}    /totalSize
    ${range}=    Evaluate    int(${numberOfResults})-int(1)
    FOR    ${index}    IN RANGE    ${numberOfResults}
    ${NOB_MessageType__c}=    Get Json Value    ${resp.content}    /records/${index}/NOB_MessageType__c
    ${NOB_Status__c}=    Get Json Value    ${resp.content}    /records/${index}/NOB_Status__c
    ${aux}=    Set Variable if    ${NOB_MessageType__c}=="${messageType}"    true    false
    Exit For Loop IF    ${NOB_MessageType__c}=="${messageType}"
    Should Be Equal    ${aux}    true    Record of type « ${messageType} » not found.
    ${NOB_Status__c}=    Remove String    "${NOB_Status__c}"    "
    ${validStatus}=    Set Variable if    "${NOB_Status__c}"=="${messageStatus}" or "${NOB_Status__c}"=="To be sent"    valid    invalid
    Comment    Run Keyword And Continue On Failure    Should Be Equal    ${validStatus}    valid    Record of type « ${messageType} » status is « ${NOB_Status__c} » instead of « ${messageStatus} » or « To be sent ».
    ${finalStatus}=    Set Variable if    "${NOB_Status__c}"=="${messageStatus}"    ${NOB_Status__c}    To be sent
    [Return]    ${finalStatus}
