*** Settings ***
Library           Collections
Library           Dialogs
Library           SeleniumLibrary
Library           Process
Library           String
Library           DateTime
Library           OperatingSystem
Resource          selenium_core.txt
Resource          excel_keywords.txt
Resource          prefikar_reparateur.txt
Resource          HttpCalls.txt

*** Variables ***

*** Keywords ***
Open URL
    Open Browser    https://alpha-scale--uat3.my.salesforce.com/    chrome
    Maximize Browser Window

FillCredentials
    ${username}=    Get Current Row "username" Value
    Set Test Variable    ${username}
    ${password}=    Get Current Row "password" Value
    Set Test Variable    ${password}
    Input Text    id=username    ${username}
    Input Password    id=password    ${password}
    Click Button    id=Login

Create Request
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Activate Walkme Guide Creation Requete
    Wait Until Element Is Visible    //div[@id="brandBand_1"]//div[@title='Nouveau']    20s
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text    Cliquez sur \'Nouveau\'
    Click Element    //div[@id="brandBand_1"]//div[@title='Nouveau']
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text    Remplissez les champs nécessaires aux traitements du dossier
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text With Double Quotes    Section \"Informations sur la requête\"
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text With Double Quotes    Section \"Détails\"
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text With Double Quotes    Section \"Informations Sinistre\"
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text With Double Quotes    Section \"Informations sur le véhicule concerné\"
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text    Complétez maintenant le formulaire avec toutes les informations à votre disposition
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Suivant
    Wait Until Element Is Visible    //span[text()='Numéro de sinistre Assureur']/ancestor::div[contains(@class,'ui')]/input    20s
    ${numSinister}    [GENERATE TIMESTAMP]
    Input Text    //span[text()='Numéro de sinistre Assureur']/ancestor::div[contains(@class,'ui')]/input    ${numSinister}
    ${apporteur}=    Get Current Row "apporteur" Value
    Set Test Variable    ${apporteur}
    Press Keys    //input[@title="Rechercher dans les Comptes"]    ${apporteur}
    Sleep    3s
    Press Keys    //input[@title="Rechercher dans les Comptes"]    SPACE
    Wait Until Element Is Visible    (//input[@title="Rechercher dans les Comptes"]/following-sibling::div//a)[1]    20s
    Click Element    (//input[@title="Rechercher dans les Comptes"]/following-sibling::div//a)[1]
    ${choixOffre}=    Get Current Row "choixOffre" Value
    Set Test Variable    ${choixOffre}
    Press Keys    //input[@title="Rechercher dans les Catalogues compte"]    ${choixOffre}
    Sleep    3s
    Comment    Press Keys    //input[@title="Rechercher dans les Catalogues compte"]    SPACE
    Wait Until Element Is Visible    (//input[@title="Rechercher dans les Catalogues compte"]/following-sibling::div//a[1])[1]    20s
    Click Element    (//input[@title="Rechercher dans les Catalogues compte"]/following-sibling::div//a[1])[1]
    Click Element    //span[text()='Origine de la requête']/ancestor::div[contains(@class,'ui')]/div//a
    ${caseOrigin}=    Set Variable    Email
    Wait Until Element Is Visible    //div[@class='select-options']/ul/li/a[@title="${caseOrigin}"]
    Click Element    //div[@class='select-options']/ul/li/a[@title="${caseOrigin}"]
    Scroll To Element JS    (//span[text()="Prise en charge"])[last()]
    Create Contact In Request Form    ${numSinister}
    Sleep    5s
    Wait Until Element Is Visible    (//div[contains(@class,"dateTime-inputDate")]/input)[last()]    20s
    ${dateIncident}=    Get Current Row "dateIncident" Value
    Set Test Variable    ${dateIncident}
    ${heureIncident}=    Get Current Row "heureIncident" Value
    Set Test Variable    ${heureIncident}
    Clear Element Text    (//div[contains(@class,"dateTime-inputDate")]/input)[last()]
    Input Text    (//div[contains(@class,"dateTime-inputDate")]/input)[last()]    ${dateIncident}
    Sleep    2s
    Click Element    (//div[contains(@class,"dateTime-inputTime")]//input)[last()]
    Clear Element Text    (//div[contains(@class,"dateTime-inputTime")]//input)[last()]
    Input Text    (//div[contains(@class,"dateTime-inputTime")]//input)[last()]    ${heureIncident}
    Input Text    //span[text()="Conducteur"]/parent::label/following-sibling::div//input    Firstname ${numSinister}
    Sleep    5s
    Wait Until Element Is Visible    (//span[text()="Conducteur"]/parent::label/following-sibling::div//a)[1]    20s
    Click Element    (//span[text()="Conducteur"]/parent::label/following-sibling::div//a)[1]
    ${typeDommages}=    Get Current Row "typeDommages" Value
    Set Test Variable    ${typeDommages}
    Input Text    //span[text()="Type de dommages"]/parent::label/following-sibling::textarea    ${typeDommages}
    ${numImmatriculation}=    Get Current Row "numImmatriculation" Value
    Set Test Variable    ${numImmatriculation}
    Input Text    //span[text()="N° d'immatriculation du véhicule"]/ancestor::div[contains(@class,'ui')]/input    ${numImmatriculation}
    ${modele}=    Get Current Row "modele" Value
    Set Test Variable    ${modele}
    Input Text    //span[text()="Modèle"]/ancestor::div[contains(@class,'ui')]/input    ${modele}
    ${marque}=    Get Current Row "marque" Value
    Set Test Variable    ${marque}
    Click Element    //span[text()='Marque']/ancestor::div[contains(@class,'ui')]/div//a
    Sleep    1s
    Click Element    //div[@class='select-options']/ul/li/a[@title="${marque}"]
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text    Cliquez sur Enregistrer une fois toutes les informations saisies
    Click Element    //button[@title="Enregistrer"]/span
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Check Walkme Element With Text    Félicitations!
    Run Keyword If    '${walkmeCreationRequete}'=='true'    Click Walkme Button With Text    Fait
    Wait Until Element Is Visible    (//a[@title="Nouvelle" and @aria-checked="true"])[last()]    20s
    Wait Until Element Is Visible    (//h1/div[text()="Requête"])[last()]/following::lightning-formatted-text[1]    20s
    ${getRequestCode}=    Get Text    (//h1/div[text()="Requête"])[last()]/following::lightning-formatted-text[1]
    Log to Console    ${getRequestCode}

Go To Request Menu
    Sleep    10s
    Wait Until Element Is Visible    //button[@title="Afficher le menu de navigation"]    20s
    Click Button    //button[@title="Afficher le menu de navigation"]
    Sleep    1s
    ${visible} =    Run Keyword And Return Status    Element Should Be Visible    //a[@data-itemid="Case"]
    Log    ${visible}
    Run Keyword If    '${visible}'=='false'    Click Button    //button[@title="Afficher le menu de navigation"]
    Click Element    //a[@data-itemid="Case"]

Create Contact In Request Form
    [Arguments]    ${timestamp}
    Click Element    //span[text()="Nom du contact"]/parent::label/following-sibling::div//input
    Wait Until Element Is Visible    //span[@title="Créer : Contact"]
    Click Element    //span[@title="Créer : Contact"]
    Wait Until Element Is Visible    //input[contains(@class,"lastName")]    20s
    Input Text    //input[contains(@class,"firstName")]    Firstname ${timestamp}
    Input Text    //input[contains(@class,"lastName")]    Lastname ${timestamp}
    Input Text    //span[text()="Téléphone"]/parent::label/following-sibling::input    666555444
    Click Element    (//span[text()="Rechercher une adresse"])[1]
    Sleep    2s
    ${adresse}=    Get Current Row "adresse" Value
    Set Test Variable    ${adresse}
    Press Keys    //input[@placeholder="Saisissez une adresse"]    ${adresse}
    Sleep    3s
    Set Focus To Element    //input[@placeholder="Saisissez une adresse"]
    Press Keys    //input[@placeholder="Saisissez une adresse"]    SPACE
    Sleep    3s
    Wait Until Element Is Visible    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]    20s
    Click Element    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]
    Comment    ${present}=    Run Keyword And Return Status    Element Should Be Visible    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]
    Comment    Run Keyword If    ${present}    Click Element    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]
    ...    ELSE    Press Keys    //input[@placeholder="Enter address"]    SPACE
    Comment    Sleep    5s
    Comment    Run Keyword If    "${present}"=="false"    Click Element    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]
    Comment    Set Focus To Element    //input[@placeholder="Enter address"]
    Comment    Wait Until Element Is Visible    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]    20s
    Comment    Click Element    (//div[contains(@class,"modal-body")]//div[@class="listContent"]//li)[1]
    Sleep    3s
    Wait Until Element Is Visible    //div[contains(@class,"modal")]//span[text()="Enregistrer"]    20s
    Execute Javascript    document.evaluate('//div[contains(@class,"modal")]//span[text()="Enregistrer"]',document.body,null,9,null).singleNodeValue.click();
    Comment    Click Element    //div[contains(@class,"modal")]//span[text()="Save"]

Affectation Select Appointment
    ${garage}=    Get Current Row "garage" Value
    Set Test Variable    ${garage}
    Wait Until Element Is Visible    (//button[text()="Afficher les filtres"])[last()]    20s
    Execute Javascript    document.evaluate('(//button[text()="Afficher les filtres"])[last()]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//input[@placeholder="Nom du réparateur"])[last()]
    Execute Javascript    document.evaluate('(//input[@placeholder="Nom du réparateur"])[last()]',document.body,null,9,null).singleNodeValue.value="${garage}";
    Sleep    1s
    Execute Javascript    document.evaluate('(//input[@placeholder="Nom du réparateur"])[last()]',document.body,null,9,null).singleNodeValue.click();
    Set Focus To Element    (//input[@placeholder="Nom du réparateur"])[last()]
    Sleep    1s
    Execute JavaScript    document.evaluate('(//button[text()="Rechercher réparateur"])[last()]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    //a[@title="${garage}"]/following-sibling::span[1]    20s
    ${startTime}=    Get Current Row "startTime" Value
    Set Test Variable    ${startTime}
    ${endTime}=    Get Current Row "endTime" Value
    Set Test Variable    ${endTime}
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Choisissez un créneau disponible
    ${time}=    Catenate    SEPARATOR= -\u0020    ${startTime}    ${endTime}
    Execute JavaScript    document.evaluate('//span[text()="${time}"]/preceding-sibling::span',document.body,null,9,null).singleNodeValue.click();
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez sur «Sélectionner»
    Execute JavaScript    document.evaluate('(//button[text()="Sélectionner"])[last()]',document.body,null,9,null).singleNodeValue.click();
    #Wait Until Element Is Visible    //button[text()="Oui"]
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez ici pour choisir l'heure de votre RDV
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Sleep    2s
    Execute JavaScript    document.evaluate('//button[text()="Oui"]',document.body,null,9,null).singleNodeValue.click();

Change Request Status To
    [Arguments]    ${status}
    Wait Until Element Is Visible    (//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li    20s
    Execute JavaScript    document.evaluate('(//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//a[@title="${status}" and @aria-checked="true"])[last()]    20s
    Execute JavaScript    document.evaluate('//span[text()="Marquer Statut en cours"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//a[@title="${status}"]/parent::li[contains(@class,"current")])[last()]    20s

Mark Status As Completed
    Wait Until Element Is Visible    (//span[text()="Marquer Statut comme terminé(e)"])[last()]/ancestor::button
    Execute JavaScript    document.evaluate('(//span[text()="Marquer Statut comme terminé(e)"])[last()]/ancestor::button',document.body,null,9,null).singleNodeValue.click();
    Sleep    10s

Check Information Reparation and New Mission
    Sleep    30s
    Wait Until Element Is Visible    (//a[@title="Suivi Réparation"]/parent::li[contains(@class,"current")])[last()]    90s
    ${garage}=    Get Current Row "garage" Value
    Set Test Variable    ${garage}
    Element Text Should Not Be    (//span[text()="Objet"]/following::div[1]//lightning-formatted-text)[1]    ${NULL}
    Element Text Should Be    (//span[text()="Nom de la carrosserie"]/following::div[1]//a//span)[last()]    ${garage}
    Check Mission Creation

Close Session
    Execute JavaScript    document.evaluate('//img[@title="User"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    //a[text()="Déconnecter"]
    Execute JavaScript    document.evaluate('//a[text()="Déconnecter"]',document.body,null,9,null).singleNodeValue.click();

Activate Walkme Guide Creation Requete
    Wait Until Element Is Visible    //div[text()="Walk Me Through"]    30s
    Execute JavaScript    document.evaluate('//div[text()="Walk Me Through"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    //div[text()="Guides Requêtes"]
    Execute JavaScript    document.evaluate('//div[text()="Guides Requêtes"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    //div[text()="OPS - Création manuelle d'une Requête"]
    Execute JavaScript    document.evaluate('//div[contains(text(),"OPS - Création manuelle d")]',document.body,null,9,null).singleNodeValue.click();

Check Walkme Element With Text
    [Arguments]    ${text}
    Sleep    3s
    Wait Until Element Is Visible    //div[@class="walkme-custom-balloon-title" and contains(text(),"${text}")]    10s

Click Walkme Button With Text
    [Arguments]    ${text}
    Wait Until Element Is Visible    //button[contains(@class,"walkme")]/span[text()="${text}"]    10s
    Click Element    //button[contains(@class,"walkme")]/span[text()="${text}"]

Check Walkme Fields Qualification
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Veuillez vérifier et/ou modifier les compétences
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Suivant
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Complétez et/ou modifiez les informations du véhicule
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Commencer
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Modifier l'immatriculation
    Run Keyword If    ${walkmeCreationRequete}==true    Click Element    //button[@title="Modifier N° d'immatriculation du véhicule"]
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Cliquez sur 'Enregistrer' une fois les modifications terminées
    Run Keyword If    ${walkmeCreationRequete}==true    Click Element    //button[@name="SaveEdit"]
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Veuillez vérifier et/ou modifier la marque du véhicule
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Suivant
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Veuillez vérifier et/ou compléter le modèle du véhicule
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Suivant
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Veuillez communiquer les informations sur la franchise à l'assuré
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Suivant
    Run Keyword If    ${walkmeCreationRequete}==true    Check Walkme Element With Text    Veuillez vérifier et/ou modifier l'adresse et le type d'adresse de l'assuré
    Run Keyword If    ${walkmeCreationRequete}==true    Click Walkme Button With Text    Suivant

Change Walkme Request Status To Affectation
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Activate Walkme Guide Deploiement Requete
    Sleep    3s
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    1. Qualification de la requête
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Commencer
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Wait Until Element Is Visible    //div[@class="walkme-custom-balloon-content"]/b[text()="RAPPEL"]    10s
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez sur \'Qualification\'
    ${status}=    Set Variable    Qualification
    Wait Until Element Is Visible    (//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li
    Execute JavaScript    document.evaluate('(//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//a[@title="${status}" and @aria-checked="true"])[last()]
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Puis cliquez ici pour confirmer le changement de statut
    Execute JavaScript    document.evaluate('//span[text()="Marquer Statut en cours"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//a[@title="${status}"]/parent::li[contains(@class,"current")])[last()]
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez vérifier et/ou modifier les compétences
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Complétez et/ou modifiez les informations du véhicule
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Commencer
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Modifier l'immatriculation
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Execute JavaScript    window.scrollTo(0,0)
    Sleep    1s
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Execute JavaScript    document.evaluate('(//button[contains(@title,"immatriculation du véhicule")])[last()]',document.body,null,9,null).singleNodeValue.scrollIntoView();
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Execute JavaScript    document.evaluate('(//button[contains(@title,"immatriculation du véhicule")])[last()]',document.body,null,9,null).singleNodeValue.click();
    Sleep    2s
    Comment    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Wait Until Element Is Visible    (//div[@class="walkme-custom-balloon-title" and contains(text(),"Cliquez sur 'Enregistrer' une fois les modifications terminées")])[last()]    10s
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Execute JavaScript    document.evaluate('//button[@name="SaveEdit"]',document.body,null,9,null).singleNodeValue.click();
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez vérifier et/ou modifier la marque du véhicule
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez vérifier et/ou compléter le modèle du véhicule
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez communiquer les informations sur la franchise à l'assuré
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez vérifier et/ou modifier l'adresse et le type d'adresse de l'assuré
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez sur cet icône pour modifier les informations
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Veuillez vérifier et/ou modifier le téléphone de l'assuré
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Scroll To Element JS    //span[text()="Prise en charge"]
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez sur cet icône pour modifier les informations
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Execute JavaScript    document.evaluate('//button[contains(@class,"walkme")]/span[text()="Suivant"]',document.body,null,9,null).singleNodeValue.click();
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez ici pour passer à l'affectation
    ${status}=    Set Variable    Affectation
    Wait Until Element Is Visible    (//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li
    Execute JavaScript    document.evaluate('(//a[@title="${status}" and @aria-checked="false"])[last()]/parent::li',document.body,null,9,null).singleNodeValue.click();
    Sleep    1s
    Execute JavaScript    document.evaluate('(//a[@title="${status}"])[last()]/parent::li',document.body,null,9,null).singleNodeValue.click();
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Sleep    1s
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Cliquez ici pour marquer Statut en cours
    Execute JavaScript    document.evaluate('//span[text()="Marquer Statut en cours"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    (//a[@title="${status}"]/parent::li[contains(@class,"current")])[last()]
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    Félicitations! La requête a bien été qualifiée!
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Check Walkme Element With Text    2. Affectation de la requête
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Click Walkme Button With Text    Suivant

Create Request and check mission
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    MyPrefikar
    FillCredentials
    Go To Request Menu
    Create Request
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Change Walkme Request Status To Affectation
    ...    ELSE    Change Request Status To    Affectation
    Affectation Select Appointment
    Check Information Reparation and New Mission
    Close Request Window
    Close Session
    Close Browser
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Check Notifications
    Close Browser

Activate Walkme Guide Deploiement Requete
    Wait Until Element Is Visible    //div[text()="Walk Me Through"]    30s
    Execute JavaScript    document.evaluate('//div[text()="Walk Me Through"]',document.body,null,9,null).singleNodeValue.click();
    Sleep    3s
    Wait Until Element Is Visible    //div[text()="Guides Requêtes"]
    Execute JavaScript    document.evaluate('//div[text()="Guides Requêtes"]',document.body,null,9,null).singleNodeValue.click();
    Sleep    3s
    Wait Until Element Is Visible    //div[text()="OPS - Gestion des Requêtes SAD (Déploiement)"]
    Execute JavaScript    document.evaluate('//div[text()="OPS - Gestion des Requêtes SAD (Déploiement)"]',document.body,null,9,null).singleNodeValue.click();
    Sleep    3s
    Wait Until Element Is Visible    //div[@class="walkme-custom-balloon-content"]//a[text()="Déployer une requête SAD (Qualification et Affectation)"]
    Execute JavaScript    document.evaluate('//div[@class="walkme-custom-balloon-content"]//a[text()="Déployer une requête SAD (Qualification et Affectation)"]',document.body,null,9,null).singleNodeValue.click();

Check Walkme Element With Text With Double Quotes
    [Arguments]    ${text}
    Sleep    3s
    Wait Until Element Is Visible    //div[@class="walkme-custom-balloon-title" and contains(text(),'${text}')]    10s

Load Walkme Configuration
    ${walkmeCreationRequete}=    Get Current Row "walkmeCreationRequest" Value
    Set Test Variable    ${walkmeCreationRequete}
    ${walkmeDeploiementRequete}=    Get Current Row "walkmeDeploymentRequest" Value
    Set Test Variable    ${walkmeDeploiementRequete}
    ${walkmeCreationDisponibilite}=    Get Current Row "walkmeCreationDisponibilite" Value
    Set Test Variable    ${walkmeCreationDisponibilite}

Close Walkme Message
    Wait Until Element Is Visible    (//div[contains(@class,"walkme-action-close")])[last()]
    Click Element    (//div[contains(@class,"walkme-action-close")])[last()]

Execute Request and Check Case Creation
    [Arguments]    ${environment}    ${browser}
    BodyTest CreateDarvaCase
    Load Walkme Configuration
    Start MyPrefikar Searching Case    ${environment}    ${browser}    ${caseID}
    FillCredentials
    Sleep    10s
    Set Choix Offre
    Check Request Data after API Request creation
    Comment    Check SMS Log Creation    Annonce prévision de l'appel pour prise de RDV
    Call Check Type Message Status With Retry    Genesys    CreateTask    Sent
    Check Appel Planifie Creation and Set Status to Relance Automatique
    Call Check Type Message Status With Retry    SD40    Type 2    Sent
    Run Keyword If    '${walkmeDeploiementRequete}'=='true'    Change Walkme Request Status To Affectation
    ...    ELSE    Change Request Status To    Affectation
    Affectation Select Appointment
    Check Information Reparation and New Mission
    Comment    Check SMS Log Creation    Confirmation de RDV
    ${resp}=    Call Get Messages
    ${expectedStatus1}=    Set Variable    Sent
    ${expectedStatus2}=    Set Variable    To be sent
    ${expectedStatus3}=    Set Variable    Error
    ${expectedStatus4}=    Set Variable    En Attente AS
    ${status1}=    Check Type and SubType Message Status    ${resp}    Genesys    UpdateTask    ${expectedStatus1}
    ${status2}=    Check Type and SubType Message Status    ${resp}    SD40    Type 1    ${expectedStatus2}
    ${status3}=    Check Type Message Status    ${resp}    SOLARISUPDATEDATE    ${expectedStatus3}
    ${status4}=    Check Type Message Status    ${resp}    SD32    ${expectedStatus4}
    Run Keyword And Continue On Failure    Should Be Equal    ${status1}    ${expectedStatus1}    msg= Genesys uptateTask status: ${status1} instead of ${expectedStatus1}
    Run Keyword And Continue On Failure    Should Be Equal    ${status2}    ${expectedStatus2}    msg= SD40 Type1 status: ${status2} instead of ${expectedStatus2}
    Run Keyword And Continue On Failure    Should Be Equal    ${status3}    ${expectedStatus3}    msg= Genesys uptate Task: ${status3} instead of ${expectedStatus3}
    Run Keyword And Continue On Failure    Should Be Equal    ${status4}    ${expectedStatus4}    msg= SD32 status: ${status4} instead of ${expectedStatus4}
    Sleep    60s
    ${resp}=    Call Get Messages
    ${status2}=    Check Type and SubType Message Status    ${resp}    SD40    Type 1    ${expectedStatus1}
    Run Keyword And Continue On Failure    Should Be Equal    ${status2}    ${expectedStatus1}    msg= SD40 Type1 status: ${status2} instead of $a{expectedStatus1} after 1 min.
    Close Request Window

Set Choix Offre
    Wait Until Element Is Visible    //button[@title="Modifier Choix de l'offre"]
    Click Button    //button[@title="Modifier Choix de l'offre"]
    Wait Until Element Is Visible    //input[@placeholder="Recherchez dans les Catalogues compte..."]
    ${choixOffre}=    Get Current Row "choixOffre" Value
    Set Test Variable    ${choixOffre}
    Press Keys    //input[@placeholder="Recherchez dans les Catalogues compte..."]    ${choixOffre}
    Sleep    5s
    Wait Until Element Is Visible    //lightning-base-combobox-formatted-text[@title='${choixOffre}']
    Click Element    //lightning-base-combobox-formatted-text[@title='${choixOffre}']
    Click Button    //button[@name="SaveEdit"]

Check Request Data after API Request creation
    Check Details Sinistre et Systeme
    Check Details Conducteur

Check Appel Planifie Creation and Set Status to Relance Automatique
    Wait Until Element Is Visible    //a[@title="Appel Planifié"]
    Execute Javascript    document.evaluate('//a[@title="Appel Planifié"]',document.body,null,9,null).singleNodeValue.click();
    Wait Until Element Is Visible    //h1//span[text()="Appel Planifié"]
    Click element    //button[@title="Modifier Statut D'appel"]
    Wait Until Element Is Visible    //span[text()="Statut D'appel"]/ancestor::div[contains(@data-aura-class,"forceInputPicklist")]//a
    Click element    //span[text()="Statut D'appel"]/ancestor::div[contains(@data-aura-class,"forceInputPicklist")]//a
    Wait Until Element Is Visible    //a[@title="Relance automatique"]
    Click element    //a[@title="Relance automatique"]
    Click button    //button[@title="Enregistrer"]
    Wait Until Element Is Visible    //div[span[text()="Statut D'appel"]]/following-sibling::div//span[text()="Relance automatique"]    timeout=20s
    Click button    //button[@title="Fermer Appel Planifié"]

Check SMS Log Creation
    [Arguments]    ${status}
    Wait Until Keyword Succeeds    300 s    15 s    Check New SMS status    ${status}

Check Details Conducteur
    Selenium2Library.Element Text Should Be    //span[text()="Nom complet"]/following::span[1]    ${Name}
    Selenium2Library.Element Text Should Be    //span[text()="Téléphone mobile"]/following::span[1]/span    ${ContactDetail_0}
    Selenium2Library.Element Text Should Be    //span[text()="Téléphone"]/following::span[1]/span    ${ContactDetail_1}
    Selenium2Library.Element Text Should Be    //span[text()="Adresse postale"]/following::span[1]/div/div[1]    ${Address1}
    Element Should Contain    //span[text()="Adresse postale"]/following::span[1]/div/div[2][text()]    ${PostCode}
    Element Should Contain    //span[text()="Adresse postale"]/following::span[1]/div/div[2][text()]    ${City}
    Selenium2Library.Element Text Should Be    //span[text()="Adresse postale"]/following::span[1]/div/div[3][text()]    France
    Selenium2Library.Element Text Should Be    //span[text()="Adresse e-mail"]/following::span[1]/a    ${ContactDetail_2}

Check Details Sinistre et Systeme
    Selenium2Library.Element Text Should Be    //span[text()="Apporteur d'affaire"]/following::span[1]//span    AXA RM
    Selenium2Library.Element Text Should Be    //span[text()="Numéro de sinistre Assureur"]/following::span[1]//lightning-formatted-text    ${InsuranceClaimNumber}
    Selenium2Library.Element Text Should Be    //span[text()="Code scénario"]/following::span[1]//lightning-formatted-text    ${scenario}
    ${date} =    Convert Date    ${DateEvent}    exclude_millis=yes    date_format=%Y-%m-%d
    @{splittedDateBySpace} =    Split String    ${date}    ${SPACE}
    @{splittedDate} =    Split String    @{splittedDateBySpace}[0]    -
    ${formattedDate}=    Set Variable    @{splittedDate}[2]/@{splittedDate}[1]/@{splittedDate}[0]
    Selenium2Library.Element Should Contain    //span[text()="Date et Heure de l'incident"]/following::span[1]//lightning-formatted-text[text()]    ${formattedDate}
    Selenium2Library.Element Text Should Be    //span[text()="Nature d'événement"]/following::span[1]//lightning-formatted-text    CIRCULATION COLLISION
    Selenium2Library.Element Text Should Be    //span[text()="Type de dommages"]/following::span[1]//lightning-formatted-text    Porte AR Gauche
    Selenium2Library.Element Text Should Be    //span[text()="Détails des dommages"]/following::span[1]//lightning-formatted-text    CENTRAL/LATERAL GAUCHE;ARRIERE/LATERAL GAUCHE;ARRIERE
    Selenium2Library.Element Text Should Be    //span[text()="N° d'immatriculation du véhicule"]/following::span[1]//lightning-formatted-text    ${vrn}
    Element Should Contain    //span[text()="Marque"]/following::span[1]//lightning-formatted-text[text()]    ${Make}    ignore_case=True
    Selenium2Library.Element Text Should Be    //span[text()="Modèle"]/following::span[1]//lightning-formatted-text    ${Model}

Check Mission Creation
    Wait Until Element Is Visible    //h2//span[@title="Missions"]/following-sibling::span[contains(@title,"1")]
    Page should contain element    //span[text()="Rendez-vous pris"]

Check New SMS status
    [Arguments]    ${status}
    Click Element    (//a[@aria-selected="true"]/following::button[contains(@title,'Actions pour')])[1]
    Sleep    2s
    Click Element    //li[@title="Actualiser l'onglet"]
    Wait Until Element Is Visible    //h2//span[@title="SMS Logs"]/following-sibling::span[contains(@title,"1")]    5s
    Page should contain element    //lst-formatted-text[text()="${status}"]

Close Request Window
    Click Element    //a[@aria-selected="true"]/following::button[contains(@title,'Fermer')]

Create Private Appointment and Verify Visibility
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Nouvelle Private Appointment
    Close Browser

Create Task and Verify Visibility
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Nouvelle Task
    Close Browser

Create Days Off and Verify Visibility
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Nouvelle Absence
    Close Browser

Create VR
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Nouvelle VR
    Close Browser

Create VR Obsolete
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Fill Credentials Reparateur
    Nouvelle VR Obsolete
    Close Browser
