*** Settings ***
Library           Collections
Library           Dialogs
Library           SeleniumLibrary
Library           Process
Library           String
Library           DateTime
Library           OperatingSystem
Resource          selenium_core.txt
Resource          prefikar_salesforce.txt

*** Variables ***

*** Keywords ***
Open URL Reparateur
    Open Browser    https://uat3-alphascale.cs189.force.com/PrefikarReparateur/s/    chrome
    Maximize Browser Window

Fill Credentials Reparateur
    ${username}=    Get Current Row "usernameReparateur" Value
    Set Test Variable    ${username}
    ${password}=    Get Current Row "passwordReparateur" Value
    Set Test Variable    ${password}
    Wait Until Element Is Visible    //*[@type='text']
    Input Text    //*[@type='text']    ${username}
    Input Password    //*[@type="password"]    ${password}
    Click Button    //button[@type='button']

Nouvelle Disponibilite
    Wait Until Element Is Visible    //button[text()="Nouvelle disponibilité"]    15s
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Activate Walkme Guide Create Disponibilite
    Sleep    5s
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Cliquez sur \'Nouvelle disponibilité\'
    Click Element    //button[text()="Nouvelle disponibilité"]
    Wait Until Element Is Visible    //input[@name="StartDate"]    15s
    ${date} =    Get Current Date    result_format=%d/%m/%Y
    ${date} =    Add Time To Date    ${date}    1 days    date_format=%d/%m/%Y    result_format=%d/%m/%Y
    ${day}=    Fetch from left    ${date}    /
    ${firstNumberOfDay} =    Get Substring    ${day}    0    1
    ${secondNumberOfDay} =    Get Substring    ${day}    1    2
    ${day}=    Set Variable If    "${firstNumberOfDay}"=="0"    ${secondNumberOfDay}    ${day}
    ${startTime}=    Get Current Row "startTime" Value
    Set Test Variable    ${startTime}
    ${endTime}=    Get Current Row "endTime" Value
    Set Test Variable    ${endTime}
    ${competenceService}=    Get Current Row "competenceService" Value
    Set Test Variable    ${competenceService}
    ${competenceServicePrefix}=    Set Variable If    "${competenceService}" == "Service à Domicile"    SAD
    ...    ELSE IF    "${competenceService}" == "DR"    DR
    ...    ELSE IF    "${competenceService}" == "Comptoir"    CPT
    ${typeIntervention}=    Get Current Row "typeIntervention" Value
    Set Test Variable    ${typeIntervention}
    Click Element    //span[@title="${competenceService}"]
    Click Element    (//button[@title="Déplacez la sélection vers Sélectionnés"])[1]
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Renseignez la date de début du slot
    Input Text    //input[@name="StartDate"]    ${date}    #${startDate}
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Renseignez l'heure
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Suivant
    Click Element    (//input[@name="StartDate"]/following::label[text()="Heure"]/following::button)[1]
    Sleep    1s
    Execute JavaScript    document.evaluate('//lightning-base-combobox-item[@data-value="${startTime}"]',document.body,null,9,null).singleNodeValue.click();
    Comment    Click Element    //lightning-base-combobox-item[@data-value="${startTime}"]
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Renseignez la date de fin
    Input Text    //input[@name="EndDate"]    ${date}    #${endDate}
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Renseignez l'heure
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Suivant
    Click Element    (//input[@name="EndDate"]/following::label[text()="Heure"]/following::button)[1]
    Sleep    1s
    Execute JavaScript    document.evaluate('(//lightning-base-combobox-item[@data-value="${endTime}"])[last()]',document.body,null,9,null).singleNodeValue.click();
    Comment    Click Element    (//lightning-base-combobox-item[@data-value="${endTime}"])[last()]
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Possibilité de renseigner le nombre de disponibilités à ajouter
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Cochez cette case pour intégrer cette disponibilité à votre semaine type
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Suivant
    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    Cliquez sur 'Confirmer'
    Click Element    //button[text()="Enregistrer"]
    Wait Until Element Is Visible    //span[text()="Disponibilité Créée"]    15s
    Wait Until Element Is Visible    //span[contains(text(),"${day}") and contains(text(),"${startTime}") and contains(text(),"${endTime}")]/preceding-sibling::a[contains(text(),"${competenceServicePrefix}") and contains(text(),"COLL")]    120s
    Click Element    //span[contains(text(),"${day}") and contains(text(),"${startTime}") and contains(text(),"${endTime}")]/preceding-sibling::a[contains(text(),"${competenceServicePrefix}") and contains(text(),"COLL")]
    Wait Until Element Is Visible    //span[text()="Début"]/parent::div/div//span
    ${checkStartDateAndTime}=    Get Text    //span[text()="Début"]/parent::div/div//span
    ${checkEndDateAndTime}=    Get Text    //span[text()="Fin"]/parent::div/div//span
    Should Contain    ${checkStartDateAndTime}    ${date}    #startdate
    Should Contain    ${checkStartDateAndTime}    ${startTime}
    Should Contain    ${checkEndDateAndTime}    ${date}    #enddate
    Should Contain    ${checkEndDateAndTime}    ${endTime}
    ${getCompleteDispoCode}=    Get Element Attribute    //div[contains(@class,"slds-page-header__title")]    title
    Log To Console    Created dispo: ${getCompleteDispoCode}
    ${getDispoCode}=    Remove String    ${getCompleteDispoCode}    -
    ${getDispoCode}=    Convert To Lowercase    ${getDispoCode}
    Comment    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Check Walkme Element With Text    La nouvelle disponibilité a été créée avec succès!
    Comment    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Suivant
    Comment    Run Keyword If    '${walkmeCreationDisponibilite}'=='true'    Click Walkme Button With Text    Fait
    ...    ELSE    Go To Accueil
    Comment    Wait Until Element Is Visible    //a[@class="subject-link" and contains(@href,"${getDispoCode}")]
    Comment    Click Element    //a[@class="subject-link" and contains(@href,"${getDispoCode}")]
    Comment    Sleep    2s
    Comment    Wait Until Element Is Visible    //div[contains(@class,"slds-page-header__title") and @title="${getCompleteDispoCode}"]

Go To Accueil
    Click Element    //a[text()="Accueil"]

Check Notifications
    Wait Until Element Is Visible    //span[@class="counterLabel"]    30s
    Element Text Should Not Be    //span[@class="counterLabel"]    0
    Sleep    2s
    Click Element    //div[@class="headerButtonBody"]/lightning-icon
    Wait Until Element Is Visible    //a[text()="Tout marquer comme lu"]
    Sleep    2s
    Click Element    //a[text()="Tout marquer comme lu"]

Create Disponibilite
    [Arguments]    ${environment}    ${browser}
    Load Walkme Configuration
    Start MyPrefikar Application    ${environment}    ${browser}    reparateur
    Comment    ${chrome_options}=    Evaluate    sys.modules['selenium.webdriver'].ChromeOptions()    sys, selenium.webdriver
    Comment    Call Method    ${chrome_options}    add_argument    --start-maximized
    Comment    Call Method    ${chrome_options}    add_extension    C:\\Python27\\Browsers\\Chrome\\extensions\\Walkme-Extension_v3.3.110.crx
    Comment    Create Webdriver    Chrome    chrome_options=${chrome_options}
    Comment    Go To    https://eu-account.walkme.com/ExtensionDownload/downloadPage.html?guid=63b93880ec6011ea97b82d28a66f9bbe&customer=axanobilas_enterprise_4qyv&profile=default
    Fill Credentials Reparateur
    Nouvelle Disponibilite
    Close Browser

Activate Walkme Guide Create Disponibilite
    Wait Until Element Is Visible    //div[text()="Walk Me Through"]    30s
    Execute JavaScript    document.evaluate('//div[text()="Walk Me Through"]',document.body,null,9,null).singleNodeValue.click();
    Sleep    5s
    Wait Until Element Is Visible    //div[text()="Guides Portail Réparateur"]
    Execute JavaScript    document.evaluate('//div[text()="Guides Portail Réparateur"]',document.body,null,9,null).singleNodeValue.click();
    Sleep    5s
    Wait Until Element Is Visible    //div[text()="REP - Nouvelles disponibilités"]
    Execute JavaScript    document.evaluate('//div[text()="REP - Nouvelles disponibilités"]',document.body,null,9,null).singleNodeValue.click();

Nouvelle Task
    Wait Until Element Is Visible    //span[text()='Nouvelle tâche']/parent::button    15s
    Click Element    //span[text()='Nouvelle tâche']/parent::button
    Wait Until Element Is Visible    //h1[text()='Nouvelle tâche']    30s
    Click Element    //input[contains(@id,'combobox-input')]
    Wait Until Element Is Visible    //span[text()='Appel']    10s
    Click Element    //span[text()='Appel']
    Wait Until Element Is Visible    //label[text()='Échéance']/parent::div//input    10s
    Click Element    //label[text()='Échéance']/parent::div//input
    ${date} =    Get Current Date    result_format=%d/%m/%Y
    ${date} =    Add Time To Date    ${date}    1 days    date_format=%d/%m/%Y    result_format=%d/%m/%Y
    Input Text    //label[text()='Échéance']/parent::div//input    ${date}
    Wait Until Element Is Visible    //span[text()='Confirmer']    10s
    Click Element    //span[text()='Confirmer']
    Sleep    5s
    Wait Until Element Is Visible    //a[text()='Accueil']    15s
    Click Element    //a[text()='Accueil']
    Wait Until Element Is Visible    //h2[text()='Tâches en cours']/parent::div/parent::div/parent::div//span[contains(text(),'Demain')]

Nouvelle Private Appointment
    Wait Until Element Is Enabled    //button[text()='Nouvel événement']    15s
    Click Element    //button[text()='Nouvel événement']
    Wait Until Element Is Visible    //span[text()='Suivant']    15s
    Click Element    //span[text()='Suivant']
    Comment    Run Keyword If    '${privateAppointmentCreation}'=='true'    Fill Rdv details
    Wait Until Element Is Visible    //label[text()='Objet']/parent::lightning-grouped-combobox//input    10s
    Input Text    //label[text()='Objet']/parent::lightning-grouped-combobox//input    Privé
    Wait Until Element Is Visible    //span[text()='Enregistrer']    10s
    Click Element    //span[text()='Enregistrer']

Nouvelle Absence
    Wait Until Element Is Enabled    //span[text()='Nouvelle absence']    15s
    Click Element    //span[text()='Nouvelle absence']
    ${date} =    Get Current Date    result_format=%d/%m/%Y
    ${date} =    Add Time To Date    ${date}    1 days    date_format=%d/%m/%Y    result_format=%d/%m/%Y
    ${day}=    Fetch from left    ${date}    /
    ${firstNumberOfDay} =    Get Substring    ${day}    0    1
    ${secondNumberOfDay} =    Get Substring    ${day}    1    2
    ${day}=    Set Variable If    "${firstNumberOfDay}"=="0"    ${secondNumberOfDay}    ${day}
    ${endDate} =    Get Current Date    result_format=%d/%m/%Y
    ${endDate} =    Add Time To Date    ${endDate}    3 days    date_format=%d/%m/%Y    result_format=%d/%m/%Y
    ${endDay}=    Fetch from left    ${endDate}    /
    ${firstNumberOfEndDay} =    Get Substring    ${endDay}    0    1
    ${secondNumberOfEndDay} =    Get Substring    ${endDay}    1    2
    ${endDay}=    Set Variable If    "${firstNumberOfEndDay}"=="0"    ${secondNumberOfEndDay}    ${endDay}
    ${startTime}=    Get Current Row "startTime" Value
    Set Test Variable    ${startTime}
    ${endTime}=    Get Current Row "endTime" Value
    Set Test Variable    ${endTime}
    Log to console    ${date}
    Input Text    (//label[text()='Date'])[1]/following-sibling::input    ${date}
    Wait Until Element Is Visible    (//label[text()='Date'])[2]/following-sibling::input    10s
    Input Text    (//label[text()='Date'])[2]/following-sibling::input    ${endDate}
    Wait Until Element Is Visible    (//label[text()='Heure'])[1]/following-sibling::input    10s
    Input Text    (//label[text()='Heure'])[1]/following-sibling::input    ${startTime}
    Wait Until Element Is Visible    (//label[text()='Heure'])[2]/following-sibling::input    10s
    Input Text    (//label[text()='Heure'])[2]/following-sibling::input    ${endTime}
    Wait Until Element Is Visible    //span[text()='Confirmer']    10s
    Click Element    //span[text()='Confirmer']
    Sleep    5s
    Wait Until Element Is Visible    //a[text()='Accueil']    15s
    Click Element    //a[text()='Accueil']
    ${startTime}=    Get Current Row "startTime" Value
    Set Test Variable    ${startTime}
    ${endTime}=    Get Current Row "endTime" Value
    Set Test Variable    ${endTime}
    Wait Until Element Is Visible    //span[contains(text(),"${startTime}") and contains(text(),"${endTime}") and contains(text(), "${day}") and contains (text(),"${endDay}")]    120s

Nouvelle VR
    Wait Until Element Is Visible    //a[text()='Véhicule de remplacement']    15s
    Click Element    //a[text()='Véhicule de remplacement']
    Wait Until Element Is Visible    //div[text()='Nouveau']    15s
    Click Element    //div[text()='Nouveau']
    ${nomDuVehicule}=    Get Current Row "nomDuVehicule" Value
    Set Test Variable    ${nomDuVehicule}
    Wait Until Element Is Visible    //span[text()='Nom du véhicule de remplacement']/parent::label/following-sibling::input    15s
    Input Text    //span[text()='Nom du véhicule de remplacement']/parent::label/following-sibling::input    ${nomDuVehicule}
    Wait Until Element Is Visible    //input[@placeholder="Recherchez dans les Comptes..."]    15s
    Click Element    //input[@placeholder="Recherchez dans les Comptes..."]
    Wait Until Element Is Visible    //div[@title='GARAGE DU LAC']    15s
    Click Element    //div[@title='GARAGE DU LAC']
    Wait Until Element Is Visible    //span[text()='Transmission']/parent::span/parent::div//a    15s
    Click Element    //span[text()='Transmission']/parent::span/parent::div//a
    Wait Until Element Is Visible    //a[text()='Boîte manuelle']    15s
    Click Element    //a[text()='Boîte manuelle']
    Wait Until Element Is Visible    //span[text()='Type de Véhicule']/parent::span/parent::div//a    15s
    Click Element    //span[text()='Type de Véhicule']/parent::span/parent::div//a
    Wait Until Element Is Visible    //a[text()='Catégorie Supérieure']    15s
    Click Element    //a[text()='Catégorie Supérieure']
    Wait Until Element Is Visible    //span[text()='Kilometrage']/parent::label/following-sibling::input    15s
    Input Text    //span[text()='Kilometrage']/parent::label/following-sibling::input    50000
    Wait Until Element Is Visible    //button[@title="Enregistrer"]    15s
    Click Element    //button[@title="Enregistrer"]
    Wait Until Element Is Visible    //span[text()="${nomDuVehicule}"]    60s

Nouvelle VR Obsolete
    Wait Until Element Is Visible    //a[text()='Véhicule de remplacement']    15s
    Click Element    //a[text()='Véhicule de remplacement']
    Wait Until Element Is Visible    //div[text()='Nouveau']    15s
    Click Element    //div[text()='Nouveau']
    ${numSinister}    [GENERATE TIMESTAMP]
    Wait Until Element Is Visible    //span[text()='Nom du véhicule de remplacement']/parent::label/following-sibling::input    15s
    Input Text    //span[text()='Nom du véhicule de remplacement']/parent::label/following-sibling::input    ${numSinister}
    Wait Until Element Is Visible    //input[@placeholder="Recherchez dans les Comptes..."]    15s
    Click Element    //input[@placeholder="Recherchez dans les Comptes..."]
    Wait Until Element Is Visible    //div[@title='GARAGE DU LAC']    15s
    Click Element    //div[@title='GARAGE DU LAC']
    Wait Until Element Is Visible    //span[text()='Transmission']/parent::span/parent::div//a    15s
    Click Element    //span[text()='Transmission']/parent::span/parent::div//a
    Wait Until Element Is Visible    //a[text()='Boîte manuelle']    15s
    Click Element    //a[text()='Boîte manuelle']
    Wait Until Element Is Visible    //span[text()='Type de Véhicule']/parent::span/parent::div//a    15s
    Click Element    //span[text()='Type de Véhicule']/parent::span/parent::div//a
    Wait Until Element Is Visible    //a[text()='Catégorie Supérieure']    15s
    Click Element    //a[text()='Catégorie Supérieure']
    Wait Until Element Is Visible    //span[text()='Kilometrage']/parent::label/following-sibling::input    15s
    Input Text    //span[text()='Kilometrage']/parent::label/following-sibling::input    61000
    Wait Until Element Is Visible    //span[text()='Date de mise en circulation']/parent::label/following-sibling::div/input    15s
    Input Text    //span[text()='Date de mise en circulation']/parent::label/following-sibling::div/input    09/10/2016
    Wait Until Element Is Visible    //button[@title="Enregistrer"]    15s
    Click Element    //button[@title="Enregistrer"]
    Wait Until Element Is Visible    //span[text()='Obsolète']/parent::div//img[@class=' checked']    60s
