*** Settings ***
Library           SeleniumLibrary
Library           Collections
Library           Dialogs
Library           OperatingSystem
Library           String
Library           Process
Library           ExcellentLibrary
Resource          excel_keywords.txt
Resource          step_keywords.txt

*** Variables ***
${CHROME_VERSION}    76
${FIREFOX_VERSION}    latest

*** Keywords ***
Append List To Dictionary
    [Arguments]    ${dict}    ${list}
    ${size}=    Get Length    ${list}
    FOR    ${i}    IN RANGE    0    ${size}-1
    ${bool}=    Evaluate    ${i}%2==0
    Run Keyword If    ${bool}==${true}    Set To Dictionary    ${dict}    ${list[${i}].lower().replace(" ","_")}    ${list[${i}+1].lower().replace(" ","_")}

Compare File Size
    [Arguments]    ${filePath1}    ${filePath2}
    ${fileSize1}=    Get File Size    ${filePath1}
    ${fileSize2}=    Get File Size    ${filePath2}
    Should Be Equal As Integers    ${fileSize1}    ${fileSize2}

Check Count
    [Arguments]    ${locator}
    [Documentation]    This keyword counts the number of locators found in the site. If more than one are found it will fail.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locatror | Yes | Locator to be waited | <locator> | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Check count | ${login.submit.id} |
    ${xpath_count}=    Get Element Count    ${locator}
    Run Keyword If    ${${xpath_count}} > 1    Capture Page Screenshot
    Run Keyword If    ${${xpath_count}} > 1    Fail    msg=The xpath "${locator}" finds more than one match

Check or Uncheck Salesforce Checkbox
    [Arguments]    ${checkBoxLocator}    ${shouldCheck}
    ${shouldCheck}=    Set Variable If    "${shouldCheck.lower()}"=="y" or "${shouldCheck.lower()}"=="yes" or "${shouldCheck.lower()}"=="true"    true    false
    ${locator}=    Wait Locator    ${checkBoxLocator}
    ${isChecked}=    Get Element Attribute    ${locator}    checked
    ${isChecked}=    Set Variable If    '${isChecked}'=='${None}'    false    ${isChecked.lower()}
    Run Keyword If    "${shouldCheck}"!="${isChecked}"    Click On    ${checkBoxLocator}

Click On
    [Arguments]    ${listLocatorRepoName}    ${timeout}=10
    [Documentation]    Wait _locator_ to be visible and then click on _locator_.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locator | Yes | Locator to be clicked | <locator> | N/A |
    ...    | timeout | No | Maximum waiting time | <string> | 10 sec |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Click | ${login.submit.id} |
    ...    | Click | listLocatorRepoName=login.submit.id | timeout=5 |
    ...    | Click | xpath=//button[text()='Log in'] |
    ${locator}=    Wait Locator    ${listLocatorRepoName}    type=visible    timeout=${timeout}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}
    Check Count    ${locator}
    Set Focus To Element    ${locator}
    Click Element    ${locator}

Click On JS
    [Arguments]    ${listLocatorRepoName}    ${timeout}=10
    ${locator}=    Wait Locator    ${listLocatorRepoName}    type=enable    timeout=${timeout}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}
    Check Count    ${locator}
    Set Focus To Element    ${locator}
    Execute JavaScript    document.evaluate('${locator}',document.body,null,9,null).singleNodeValue.click();

Close Application
    Close All Workbooks
    Log    Close All Browsers

Compare Expected Text With Locator Text
    [Arguments]    ${listLocatorRepoName}    ${text}    ${type}=text
    ${listLocator}=    Wait locator    ${listLocatorRepoName}    type=visible
    ${auxLoc}=    Replace String    ${listLocator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    ${auxText}=    Replace String    ${text}    '    ${EMPTY}
    Return From Keyword If    ${ignore} or '${auxText}'=='IGNORE THIS FIELD'
    Run Keyword If    '${type.lower()}'=='text'    Element Text Should Be    ${listLocator}    ${text}
    ...    ELSE IF    '${type.lower()}'=='not text'    Element Text Should Not Be    ${listLocator}    ${text}
    ...    ELSE IF    '${type.lower()}'=='contains'    Element Should Contain    ${listLocator}    ${text}
    ...    ELSE IF    '${type.lower()}'=='not contains'    Element Should Not Contain    ${listLocator}    ${text}

Get Text From Locator
    [Arguments]    ${listLocatorRepoName}    ${timeout}=10    ${type}=element
    ${listLocator} =    Wait locator    ${listLocatorRepoName}    type=${type}    timeout=${timeout}
    ${auxLoc} =    Replace String    ${listLocator}    '    ${EMPTY}
    Check Count    ${auxLoc}
    ${return} =    Get Text    ${auxLoc}
    Log    Get Text From Locator auxLoc: ${auxLoc} ${return}
    [Return]    ${return}

Get Text From Locator JS
    [Arguments]    ${listLocatorRepoName}    ${timeout}=10    ${type}=element
    ${auxLoc} =    Wait locator    ${listLocatorRepoName}    type=${type}    timeout=${timeout}
    ${return} =    Run Keyword    Execute Javascript    return document.evaluate('${auxLoc}', document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.textContent
    [Return]    ${return}

Mouse Over Element
    [Arguments]    ${listLocatorRepoName}    ${timeout}=10
    [Documentation]    This Keyword moves the mouse over a locator.
    ...
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locator | Yes | Locator the mouse should move to | <locator> | N/A |
    ...
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Mouse Over Element | ${login.all_alerts.id} |
    ${locator}=    Wait Locator    ${listLocatorRepoName}    type=visible    timeout=${timeout}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}    IGNORE THIS FIELD
    Check Count    ${locator}
    Mouse Over    ${locator}

Open Chromium
    [Arguments]    ${url}    ${alias}
    ${CHROME_HOME}=    Get Environment Variable    PYTHON_PATH
    Log    ${CHROME_HOME}
    ${CHROME_HOME}=    Normalize Path    ${CHROME_HOME}
    Log    ${CHROME_HOME}
    ${CHROME_EXTENSIONS}=    Set Variable    ${CHROME_HOME}\\Browsers\\Chrome\\extensions
    ${CHROME_HOME}=    Set Variable    ${CHROME_HOME}\\Browsers\\Chrome\\${CHROME_VERSION}
    Log    ${CHROME_HOME}
    ${chrome_options}=    Evaluate    sys.modules['selenium.webdriver'].ChromeOptions()    sys, selenium.webdriver
    ${chrome_options.binary_location}    Set Variable    ${CHROME_HOME}\\chrome-win\\chrome.exe
    Log    ${chrome_options.binary_location}
    Call Method    ${chrome_options}    add_argument    --start-maximized
    Call Method    ${chrome_options}    add_argument    --disable-notifications
    Run Keyword If    "${walkme}"=="True"    Call Method    ${chrome_options}    add_extension    ${CHROME_EXTENSIONS}\\Walkme-Extension_v3.3.110.crx
    ${downloadDefaultDirectory}=    [GENERATE TIMESTAMP]
    ${downloadDefaultDirectory}=    Set Variable    ${TEMPDIR}\\ROBOT_CHROME_DONWNLOADED_FILES\\${downloadDefaultDirectory}
    Set Test Variable    ${downloadDefaultDirectory}
    ${prefs}    Create Dictionary    download.default_directory=${downloadDefaultDirectory}    useAutomationExtension=${FALSE}    download.prompt_for_download=${FALSE}    safebrowsing.enabled=${TRUE}    download.directory_upgrade=${TRUE}    download.extensions_to_open=msg
    Call Method    ${chrome_options}    add_experimental_option    prefs    ${prefs}
    Create Webdriver    Chrome    chrome_options=${chrome_options}    alias=${alias}    executable_path=${CHROME_HOME}\\chromedriver.exe
    Go To    ${url}

Open InternetExplorer
    [Arguments]    ${url}    ${alias}
    ${ie_options}=    Evaluate    sys.modules['selenium.webdriver'].DesiredCapabilities.INTERNETEXPLORER.copy()    sys, selenium.webdriver
    Run Process    taskkill    /F    /IM    IEDriverServer.exe
    Run Process    taskkill    /F    /IM    iexplore.exe
    Create Webdriver    Ie    alias=${alias}
    Maximize Browser Window
    Go To    ${url}

Open FireFox
    [Arguments]    ${url}    ${alias}
    ${FIREFOX_PATH}=    Get Environment Variable    PYTHON_PATH
    ${FIREFOX_PATH}=    Normalize Path    ${FIREFOX_PATH}
    ${FIREFOX_PATH}=    Set Variable    ${FIREFOX_PATH}\\Browsers\\Firefox\\${FIREFOX_VERSION}
    ${FIREFOX_PROFILE}=    Set Variable    C:\\Users\\A916WB\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\2z2p5pe6.mscRobottest
    Create Webdriver    Firefox    alias=${alias}    executable_path=${FIREFOX_PATH}\\geckodriver.exe    firefox_profile=${FIREFOX_PROFILE}
    Maximize Browser Window
    Go To    ${url}

Select From List "${listLocatorRepoName}" By "${attribute}" "${content}"
    [Documentation]    To select an option from the combobox.
    ${listLocator}=    Wait Locator    ${listLocatorRepoName}    type=visible
    ${auxLoc}=    Replace String    ${listLocator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}    IGNORE THIS FIELD
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${content}'
    Return From Keyword If    ${ignore}    IGNORE THIS FIELD
    ${attribute}=    Convert To Uppercase    ${attribute}
    Run Keyword And Return If    "${content}"!="${None}" and "${attribute}"=="VALUE"    Select From List By Value    ${listLocator}    ${content}
    Run Keyword And Return If    "${content}"!="${None}" and "${attribute}"=="LABEL"    Select From List By Label    ${listLocator}    ${content}
    Run Keyword And Return If    "${content}"!="${None}" and "${attribute}"=="INDEX"    Select From List By Index    ${listLocator}    ${content}

Select From Salesforce List
    [Arguments]    ${parentListLocatorRepoName}    ${childListLocatorRepoName}
    ${childLocator}=    Get Locator "${childListLocatorRepoName}"
    ${childLocator}=    Replace Variables    ${childLocator}
    ${auxLoc}=    Replace String    ${childLocator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}    IGNORE THIS FIELD
    Click On    ${parentListLocatorRepoName}
    Click On    ${childListLocatorRepoName}

Start Application
    [Arguments]    ${runEnvironment}    ${runBrowser}    ${alias}=${runBrowser}
    [Documentation]    This keyword starts the browser in the selected platform and environment, the url changes depending on the platform and environment selected.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | environment | Yes | Environment name | dev01... | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Start Application | dev01 |
    ${runBrowser}=    Convert To Lowercase    ${runBrowser}
    Run Keyword If    "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chromium    ${url_${runEnvironment.lower()}}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="ie"    Open InternetExplorer    ${url_${runEnvironment.lower()}}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="firefox"    Open FireFox    ${url_${runEnvironment.lower()}}    ${alias}
    ...    ELSE    Run Keywords    Open Browser    ${url_${runEnvironment.lower()}}    ${runBrowser}    alias=${alias}
    ...    AND    Maximize Browser Window
    Set Selenium Implicit Wait    60s

Turn list to dictionary
    [Arguments]    ${list1}
    ${size}=    Get Length    ${list1}
    &{dict}    Create Dictionary
    FOR    ${i}    IN RANGE    0    ${size}-1
    ${bool}=    Evaluate    ${i}%2==0
    Run Keyword If    ${bool}==${true}    Set To Dictionary    ${dict}    ${list1[${i}]}    ${list1[${i}+1]}
    Run Keyword If    ${bool}==${true}    Log Dictionary    ${dict}
    [Return]    ${dict}

Validate Salesforce Checkbox
    [Arguments]    ${checkBoxLocator}    ${expectedChecked}
    ${expectedChecked}=    Set Variable If    "${expectedChecked.lower()}"=="y" or "${expectedChecked.lower()}"=="yes" or "${expectedChecked.lower()}"=="true"    True    False
    ${locator}=    Wait Locator    ${checkBoxLocator}
    ${actualChecked}=    Get Element Attribute    ${locator}    alt
    Should Be Equal    ${expectedChecked}    ${actualChecked}

Wait locator
    [Arguments]    ${listLocatorRepoName}    ${type}=visible    ${timeout}=10    ${msg}=${None}
    [Documentation]    Wait an _locator_ according _type_
    ...
    ...    If _type=visible_ wait until the _locator_ to be visible.
    ...
    ...    If _type=~visible_ wait until the _locator_ not to be visible.
    ...
    ...    If _type=contains_ wait until the page contains _locator_ text
    ...
    ...    If _type=~contains_ wait until the page not contains _locator_ text
    ...
    ...    If _type=enable_ wait until the _locator_ to be enable.
    ...
    ...    If _type=element_ wait until the page contains _locator_.
    ...
    ...    If _type=~element_ wait until the page not contains _locator_.
    ...
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locatror | Yes | Locator to be waited | <locator> | N/A |
    ...    | type | No | Type of Waiting | <string> | element |
    ...    | timeout | No | Maximum waiting time | <string> | 10 sec |
    ...    | msg | No | Extra error message | <string> | None |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Wait Locator | login.submit.id |
    ...    | Wait Locator | locator=login.submit.id | type=visible | timeout=5 |
    ...    | Wait Locator | locator=login.submit.id | type=~element |
    ...    | Wait Locator | xpath=//button[text()='Log in'] |
    ...    | Wait Locator | ${login.submit.id} | type=visible |msg=Locator is not visible |
    ${locator}=    Get Locator "${listLocatorRepoName}"
    ${locator}=    Replace Variables    ${locator}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore}    IGNORE THIS FIELD
    ${msg}=    Set Variable If    '${msg}'=='${None}'    Expected Object "${listLocatorRepoName}" with Locator "${locator}"    ${msg}
    Log    timeout: ${timeout}
    ${evaluation} =    Evaluate    '${timeout}'!='10'
    Run Keyword If    '${timeout}'!='10'    Set Selenium Implicit Wait    ${timeout}
    ...    ELSE    Set Selenium Implicit Wait    60s
    Run Keyword If    '${type.lower()}'=='contains'    Wait Until Page Contains Element    ${locator}    timeout=${timeout}    error=${msg} wasn't found in page.
    ...    ELSE IF    '${type.lower()}'=='~contains'    Wait Until Page Does Not Contain    ${locator}    timeout=${timeout}    error=${msg} was found in page.
    ...    ELSE IF    '${type.lower()}'=='visible'    Wait Until Element Is Visible    ${locator}    timeout=${timeout}    error=${msg} is not visible in page.
    ...    ELSE IF    '${type.lower()}'=='~visible'    Wait Until Element Is Not Visible    ${locator}    timeout=${timeout}    error=${msg} is visible in page.
    ...    ELSE IF    '${type.lower()}'=='enable'    Wait Until Element Is Enabled    ${locator}    timeout=${timeout}    error=${msg} isn't enabled in page.
    ...    ELSE IF    '~' in '${type.lower()}'    Wait Until Page Does Not Contain Element    ${locator}    timeout=${timeout}    error=${msg} was found in page.
    ...    ELSE    Wait Until Page Contains Element    ${locator}    timeout=${timeout}    error=${msg}
    Run Keyword If    '${timeout}'!='10'    Set Selenium Implicit Wait    60s
    [Return]    ${locator}

Write locator
    [Arguments]    ${listLocatorRepoName}    ${text}    ${timeout}=10    ${clear}=${False}
    [Documentation]    Wait _locator_ to be visible and then write _text_ on _locator_.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locator | Yes | Locator to be filled | <locator> | N/A |
    ...    | text | Yes | Inputed Text | <string> | N/A |
    ...    | logged | No | Text Visibility in Log | <bool> | True |
    ...    | timeout | No | Maximum waiting time | <string> | 10 sec |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Write Locator | ${login.username.id} | ${username} |
    ...    | Write Locator | element=id=password | text=${${user}.password} | logged=${False} | timeout=5 |
    ${locator}=    Wait locator    ${listLocatorRepoName}    type=visible    timeout=${timeout}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore} or '${text.replace("'","")}'=='IGNORE THIS FIELD'
    Check Count    ${locator}
    Set Focus To Element    ${locator}
    Run Keyword If    ${clear}    Clear Element Text    ${locator}
    Run Keyword And Return If    "${text}"=="[BLANK]"    Input Text    ${locator}    ${EMPTY}
    Run Keyword And Return If    "${text}"!="${None}"    Input Text    ${locator}    ${text}

Write JS Text
    [Arguments]    ${listLocatorRepoName}    ${text}
    [Documentation]    Write text in element using javascript
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | locator | Yes | Locator to be filled | <locator> | N/A |
    ...    | text | Yes | Inputed Text | <string> | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ${locator}=    Wait locator    ${listLocatorRepoName}    type=visible
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore} or '${text.replace("'","")}'=='IGNORE THIS FIELD'
    Check Count    ${locator}
    Set Focus To Element    ${locator}
    Sleep    1s
    ${id}=    Get Element Attribute    ${locator}    id
    Run Keyword And Return If    "${id}"!="${None}" and "${text}"=="[BLANK]"    Execute JavaScript    document.getElementById("${id}").value = "${EMPTY}"
    Run Keyword And Return If    "${id}"!="${None}" and "${text}"!="${None}"    Execute JavaScript    document.getElementById("${id}").value = "${text}"
    ${name}=    Get Element Attribute    ${locator}    name
    Run Keyword And Return If    "${name}"!="${None}" and "${text}"=="[BLANK]"    Execute JavaScript    document.getElementByName("${name}").value = "${EMPTY}"
    Run Keyword And Return If    "${name}"!="${None}" and "${text}"!="${None}"    Execute JavaScript    document.getElementByName("${name}").value = "${text}"

Output_SaveDir
    [Documentation]    To execute at Teardown:saves the location of the output dir for TF job execution (batch). Squash integration.
    Create File    ${TEMPDIR}/RobotFrameworkOutputDir.txt    ${OUTPUT DIR}    encoding=UTF-8

Write JS Text 2
    [Arguments]    ${locator}    ${text}
    ${auxLoc}=    Replace String    ${locator}    '    ${EMPTY}
    ${ignore}=    Evaluate    'IGNORE THIS FIELD' in '${auxLoc}'
    Return From Keyword If    ${ignore} or '${text.replace("'","")}'=='IGNORE THIS FIELD'
    Check Count    ${locator}
    Set Focus To Element    ${locator}
    Sleep    1s
    ${id}=    Get Element Attribute    ${locator}    id
    Run Keyword And Return If    "${id}"!="${None}" and "${text}"=="[BLANK]"    Execute JavaScript    document.getElementById("${id}").value = "${EMPTY}"
    Run Keyword And Return If    "${id}"!="${None}" and "${text}"!="${None}"    Execute JavaScript    document.getElementById("${id}").value = "${text}"
    ${name}=    Get Element Attribute    ${locator}    name
    Run Keyword And Return If    "${name}"!="${None}" and "${text}"=="[BLANK]"    Execute JavaScript    document.getElementByName("${name}").value = "${EMPTY}"
    Run Keyword And Return If    "${name}"!="${None}" and "${text}"!="${None}"    Execute JavaScript    document.getElementByName("${name}").value = "${text}"
    ${element} =    Get Web Element    ${locator}
    Execute Javascript    ("arguments[0].innerText='garage du lac';", ${element});
    Execute Javascript    document.evaluate('${locator}',document.body,null,9,null).singleNodeValue.innerText="${text}";
    #Execute Javascript    document.evaluate('${locator}',document.body,null,9,null).singleNodeValue.nodeValue="${text}";
    #Execute Javascript    document.evaluate('${locator}',document.body,null,9,null).singleNodeValue.sendKeys("${text}");
    #Input Text    ${locator}    ${text}

Scroll To Element JS
    [Arguments]    ${element}
    Execute Javascript    document.evaluate('${element}',document.body,null,9,null).singleNodeValue.scrollIntoView();

Click Element1 or Write SPACE in Element2
    [Arguments]    ${element1}    ${element2}
    ${present}=    Run Keyword And Return Status    Element Should Be Visible    ${element1}
    Run Keyword If    ${present}    Click Element    ${element1}
    ...    ELSE    Press Keys    ${element2}    SPACE

Start MyPrefikar Searching Case
    [Arguments]    ${runEnvironment}    ${runBrowser}    ${caseID}    ${alias}=${runBrowser}
    [Documentation]    This keyword starts the browser in the selected platform and environment, the url changes depending on the platform and environment selected.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | environment | Yes | Environment name | dev01... | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Start Application | dev01 |
    ${runBrowser}=    Convert To Lowercase    ${runBrowser}
    ${finalURL} =    Set Variable    ${url_${runEnvironment.lower()}}lightning/r/Case/${caseID}/view
    ${chromium}=    Convert To Lowercase    ${chromium}
    ${walkme}=    Evaluate    "${walkmeCreationRequete}" == "true" or "${walkmeDeploiementRequete}" == "true" or "${walkmeCreationDisponibilite}" == "true"
    Set Test Variable    ${walkme}
    Log    >>>>>>>>>>>>>> ${finalURL}
    Run Keyword If    "${walkme}"=="True" and "${chromium}"=="true" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chromium    ${url_walkme}    ${alias}
    ...    ELSE IF    "${walkme}"=="True" and "${chromium}"=="false" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chrome    ${url_walkme}    ${alias}
    ...    ELSE IF    "${walkme}"=="False" and "${chromium}"=="true" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chromium    ${finalURL}    ${alias}
    ...    ELSE IF    "${walkme}"=="False" and "${chromium}"=="false" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chrome    ${finalURL}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="ie"    Open InternetExplorer    ${finalURL}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="firefox"    Open FireFox    ${finalURL}    ${alias}
    Run Keyword If    "${walkme}"=="True" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Update Walkme and Go To URL    ${finalURL}
    ${windows}    Get Window Handles
    ${windows_number}    Get length    ${windows}
    Run Keyword If    "${windows_number}" == "2"    Select Window    @{windows}[1]
    Run Keyword If    "${windows_number}" == "2"    Close Window
    Run Keyword If    "${windows_number}" == "2"    Select Window    @{windows}[0]
    Set Selenium Implicit Wait    60s

Update Walkme and Go To URL
    [Arguments]    ${url}
    Wait Until Element Is Visible    //a[@id="extension-link"]
    Scroll To Element JS    //a[@id="extension-link"]
    Click Element    //a[@id="extension-link"]
    Sleep    5s
    Go To    ${url}

Start MyPrefikar Application
    [Arguments]    ${runEnvironment}    ${runBrowser}    ${application}    ${alias}=${runBrowser}
    [Documentation]    This keyword starts the browser in the selected platform and environment, the url changes depending on the platform and environment selected.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Values | Default |
    ...    | environment | Yes | Environment name | dev01... | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Start Application | dev01 |
    ${runBrowser}=    Convert To Lowercase    ${runBrowser}
    ${application}=    Convert To Lowercase    ${application}
    ${finalURL} =    Set Variable If    "${application}" == "reparateur"    ${url_${runEnvironment.lower()}_reparateur}    ${url_${runEnvironment.lower()}}
    Comment    ${finalURL} =    Set Variable If    "${application}" == "reparateur"    https://alpha-scale--uat3.sandbox.my.site.com/PrefikarReparateur/s/login/?ec=302&startURL=%2FPrefikarReparateur%2Fs%2F
    ${chromium}=    Convert To Lowercase    ${chromium}
    ${walkme}=    Evaluate    "${walkmeCreationRequete}" == "true" or "${walkmeDeploiementRequete}" == "true" or "${walkmeCreationDisponibilite}" == "true"
    Set Test Variable    ${walkme}
    Run Keyword If    "${walkme}"=="True" and "${chromium}"=="true" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chromium    ${url_walkme}    ${alias}
    ...    ELSE IF    "${walkme}"=="True" and "${chromium}"=="false" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chrome    ${url_walkme}    ${alias}
    ...    ELSE IF    "${walkme}"=="False" and "${chromium}"=="true" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chromium    ${finalURL}    ${alias}
    ...    ELSE IF    "${walkme}"=="False" and "${chromium}"=="false" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Open Chrome    ${finalURL}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="ie"    Open InternetExplorer    ${finalURL}    ${alias}
    ...    ELSE IF    "${runBrowser}"=="firefox"    Open FireFox    ${finalURL}    ${alias}
    Run Keyword If    "${walkme}"=="True" and "${runBrowser}"=="gc" or "${runBrowser}"=="chrome" or "${runBrowser}"=="googlechrome"    Update Walkme and Go To URL    ${finalURL}
    ${windows}    Get Window Handles
    ${windows_number}    Get length    ${windows}
    Run Keyword If    "${windows_number}" != "1"    Select Window    @{windows}[1]
    Run Keyword If    "${windows_number}" != "1"    Close Window
    Run Keyword If    "${windows_number}" != "1"    Select Window    @{windows}[0]
    Set Selenium Implicit Wait    60s

Open Chrome
    [Arguments]    ${url}    ${alias}
    ${CHROME_HOME}=    Get Environment Variable    PYTHON_PATH
    Log    ${CHROME_HOME}
    ${CHROME_HOME}=    Normalize Path    ${CHROME_HOME}
    Log    ${CHROME_HOME}
    ${CHROME_EXTENSIONS}=    Set Variable    ${CHROME_HOME}\\Browsers\\Chrome\\extensions
    ${chrome_options}=    Evaluate    sys.modules['selenium.webdriver'].ChromeOptions()    sys, selenium.webdriver
    Call Method    ${chrome_options}    add_argument    --start-maximized
    Call Method    ${chrome_options}    add_argument    --disable-notifications
    Sleep    10s
    Comment    Call Method    ${chrome_options}    add_argument    --user-data-dir\=C:\Users\eat5263\Desktop\Projects\Selenium\ChromeProfile
    Run Keyword If    "${walkme}"==True    Call Method    ${chrome_options}    add_extension    ${CHROME_EXTENSIONS}\\Walkme-Extension_v3.3.110.crx
    Create Webdriver    Chrome    chrome_options=${chrome_options}
    Go To    ${url}
