*** Settings ***
Library           DateTime
Library           SeleniumLibrary
Library           String
Resource          selenium_core.txt
Resource          excel_keywords.txt

*** Keywords ***
[GENERATE COMPLEX STRING SEQUENCE]
    [Arguments]    ${len}=20
    ${length}=    Set Variable    ${len}
    ${oneLetterLow}=    Generate Random String    1    [LOWER]
    ${oneLetterUp}=    Generate Random String    1    [UPPER]
    ${oneNumber}=    Generate Random String    1    [NUMBERS]
    ${oneSpecial}=    Set Variable    !
    ${result}=    Run Keyword If    ${length}>0    Generate Random String    ${length}
    ${result}=    Catenate    SEPARATOR=    ${oneLetterLow}    ${result}
    ${result}=    Catenate    SEPARATOR=    ${result}    ${oneLetterUp}
    ${result}=    Catenate    SEPARATOR=    ${oneNumber}    ${result}
    ${result}=    Catenate    SEPARATOR=    ${result}    ${oneSpecial}
    [Return]    ${result}

[GENERATE SIMPLE STRING SEQUENCE]
    [Arguments]    ${len}=5
    ${length}=    Set Variable    ${len}
    ${oneLetterLow}=    Generate Random String    1    [LOWER]
    ${oneLetterUp}=    Generate Random String    1    [UPPER]
    ${oneNumber}=    Generate Random String    1    [NUMBERS]
    ${result}=    Run Keyword If    ${length}>0    Generate Random String    ${length}
    ${result}=    Catenate    SEPARATOR=    ${oneLetterLow}    ${result}
    ${result}=    Catenate    SEPARATOR=    ${result}    ${oneLetterUp}
    ${result}=    Catenate    SEPARATOR=    ${oneNumber}    ${result}
    [Return]    ${result}

[GENERATE EMAIL]
    ${emailPrefix}=    Generate Random String    20    [LOWER]
    ${emailSufix}=    Generate Random String    8    [LOWER]
    ${email}=    Set Variable    ${emailPrefix}@${emailSufix}.com
    [Return]    ${email}

[GENERATE MSC EMAIL]
    ${emailPrefix}=    Generate Random String    20    [LOWER]
    ${emailSufix}=    Set Variable    preprod-msc
    ${email}=    Set Variable    ${emailPrefix}@${emailSufix}.fr
    [Return]    ${email}

[GENERATE NAME]
    ${oneLetterUp}=    Generate Random String    1    [UPPER]
    ${name}=    Generate Random String    8    [LOWER]
    ${name}=    Set Variable    ${oneLetterUp}${name}
    [Return]    ${name}

[GENERATE MSC NAME]
    ${oneLetterUp}=    Generate Random String    1    [UPPER]
    ${name}=    Generate Random String    8    [LOWER]
    ${name}=    Set Variable    ${oneLetterUp}${name}
    [Return]    Auto${name}

[GENERATE PHONE NUMBER FR]
    ${eightNumbers}=    Generate Random String    8    [NUMBERS]
    ${start}=    Generate Random String    1    23
    ${phoneNumber}=    Set Variable    0${start}${eightNumbers}
    [Return]    ${phoneNumber}

[GENERATE MOBILE PHONE NUMBER FR]
    ${eightNumbers}=    Generate Random String    8    [NUMBERS]
    ${start}=    Generate Random String    1    67
    ${phoneNumber}=    Set Variable    0${start}${eightNumbers}
    [Return]    ${phoneNumber}

[GENERATE TIMESTAMP]
    ${date}=    Get Current Date
    ${date}=    Convert Date    ${date}    epoch
    ${timestamp}=    Convert To String    ${date}
    ${timestamp}=    Replace String    ${timestamp}    .    _
    [Return]    ${timestamp}

Click on "${button_name}" Button
    [Documentation]    This keywords click on a button given it's name.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Default |
    ...    | button_name | Yes | The name of the button to click on | NO |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Click on "Perform" Button |
    sleep    0.5s
    ${locator}=    Replace Variables    ${pages_elements.button.id}
    Click Element    ${locator}

Login
    [Documentation]    This keyword performs the login with on of the users presents on the variables files from the specific platform: auditor responsible, responsible, auditor.
    ...
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Default |
    ...    | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Login |
    ${username}=    Get Current Row "username" Value
    ${password}=    Get Current Row "password" Value
    Write locator    pageLogin_Input_UserName    ${username}
    Write locator    pageLogin_Input_Password    ${password}
    Click On    pageLogin_Button_Login
    # TODO Uncomment the above line when the application gets back to normal
    Wait locator    pageWelcome_Image_User    60s

Logout
    [Documentation]    This keyword performs the steps required to logout from the application.
    ...
    ...
    ...    *Input Arguments:*
    ...    | N/A |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Logout |
    Click on    pageWelcome_Image_User
    Click on    pageWelcome_Link_Logout

Login as "${user}"
    [Documentation]    This keyword performs the login with on of the users presents on the variables files from the specific platform: auditor responsible, responsible, auditor.
    ...
    ...
    ...    *Input Arguments:*
    ...    | Argument | Mandatory | Summary | Default |
    ...    | User | Yes | The user to perform login with | NO |
    ...
    ...    *Output Arguments:*
    ...    | N/A |
    ...
    ...    *Examples:*
    ...    | Login as "Auditor" |
    ...    | Login as "Responsible" |
    ...    | Login as "Auditor Responsible" |
    Wait Until Page Contains Element    ${pageLogin_Input_Login}    30
    Write locator    ${pageLogin_Input_UserName}    ${${user.lower()}.name}
    Write locator    ${pageLogin_Input_Password}    ${${user.lower()}.password}
    Click Element    ${pageLogin_Input_Login}
    Wait Until Page Contains Element    ${pageWelcome_Link_Accueil}    30
    Sleep    5s

Select "${option}" From "${label}" Combobox
    [Documentation]    To select an option from the combobox.
    ...
    ...    *Note:* It the option is to \ perform an action it creates two test variables that store the values of the expected stauts after the action and the action that was chosed. If you want to select a reason it will store it on a test variable to use later on the test case,
    ...
    ...    *Note*:
    ...    If the label is 'Status', values are taken from the file 'variables.py' and section Translations in order to manage the 'options' in different languages.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Summary | Mandatory | Default |
    ...    | option | Value to be selected | Yes | No |
    ...    | label | Label of the combobox | Yes | No |
    ...
    ...    *Examples:*
    ...    | Select "To be assigned" from "Status" Combobox |
    ${loc}=    Replace Variables    ${pages_elements.combobox_text.id}
    ${label_text}=    Get Text    ${loc}
    ${locator}=    Run Keyword If    '${label}'=='Status'    Replace Variables    ${pages_elements.combobox_lang_select.id}
    ...    ELSE    Replace Variables    ${pages_elements.combobox_select.id}
    Click Element    ${locator}
    ${status}    Set Variable if    '${label}'=='Select Workflow Action'    ${type}_${all_status.lower().replace(" ", "_")}    ${EMPTY}
    Run Keyword If    '${label}'=='Select Workflow Action'    Set Test Variable    ${expected_status}    ${authorizedactions['${option.lower().replace(" ","_")}']}
    Run Keyword If    '${label}'=='Select Workflow Action'    Set Test Variable    ${action_performed}    ${option}
    Run Keyword If    '${label}'=='Select Action Reason'    Set Test Variable    ${reason}    ${option}

Set TestCase Name "${value}"
    ${TEST_CASE}=    Set Variable    ${value}
    Set Test Variable    ${TEST_CASE}

Write "${text}" in "${input_label}" input
    [Documentation]    Writes text on a input filed.
    ...
    ...    *Input Arguments:*
    ...    | Argument | Summary | Mandatory | Default |
    ...    | text | text to write | Yes | No |
    ...    | label | label of the input | Yes | No |
    ...
    ...
    ...    *Examples:*
    ...    | Write "A1230984390" in "Alert ID" input |
    ${loc}=    Replace Variables    ${pages_elements.input_label.id}
    ${label_text}=    Get Text    ${loc}
    ${locator}=    Replace Variables    ${pages_elements.input_text.id}
    Write locator    ${locator}    ${text}
