<profiles>
    <profile>
      <id>ta-maven-repos</id>
       <!-- Squash TA maven repository -->
	<repositories>
		<repository>
			<id>org.squashtest.ta.release</id>
			<name>squashtest test automation - releases</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
		</repository>
	</repositories>

    <!-- Squash TA maven plugin repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>org.squashtest.plugins.release</id>
			<name>squashtest.org</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
    </profile>
  </profiles>

  <!-- activeProfiles
                | List of profiles that are active for all builds. -->
  <activeProfiles>
    <activeProfile>ta-maven-repos</activeProfile>
  </activeProfiles>